# Archive items after updating blog

Backlog:
    ☐ @critical Check all control system bolts
    ☐ @critical Perform Transponder and Pitot Static check in accordance with FAR 91.217 91.413 and 91.411 - this needs to be performed not by me - page 340 of installation guide for SV

    ☐ @avionics Install double usb power supply
    ☐ @avionics Change avionics dimmer lighting to same as PFD power (solved with interface board)
    ☐ @interior Add Ram mount to rear of roll bar for GoPro?
    ☐ @interior Installation instructions interior_installation.tasks @started(23-12-08)
    ☐ @interior Fix paint chip on panel
    ☐ @cowl 18 skybolts across top cowl (centerline split - not aligned to a single skybolt)
    ☐ @cowl 10 skybolts on each side of bottom cowl to top joint

    Pitch System:
        ☐ Install rear access panel covers
        ☐ Bolt Elevators to HS


On Deck:
    Roll/Wing Systems:
        ☐ Install cover panels
        ☐ Torque Flap control arm bolts
    Rudder:
        ☐ Final Install of Rudder Pedal mounting brackets
        ☐ Adjust Rudder Trim spring connections
        ☐ Adjust brake pedals.



################################################
Daily Updates are collected below this line
Updates are moved to the archive section after
they have been added to the build log



#########################################
Below items have been updated in the blog

Archive:
    4/28/2024:
        ✔ Finished and primed elevator fairings and installed elevators @done(24-04-29)
        ✔ Applied filler to horizontal stab and vertical stab fairings @done(24-04-29)
        ✔ FAA Medical Exam Completed @done(24-04-29)
            Find Medical examiners - (https://designee.faa.gov/designeeLocator)
            ✔ OPTION 1: Tiffany Suzanne Davies - 360 DARDANELLI LANE #2E	LOS GATOS	CA	95032	(408) 378-1101 @done(24-04-24)

    4/21/2024:
        ✔ More sanding of tail @done(24-04-24)
        ✔ installed tunnel cover and arm rest @done(24-04-24)
        ✔ installed forward carpet @done(24-04-24)
        ✔ installed passenger side upper side panels @done(24-04-24)
        ✔ added 8 qts of oil to engine @done(24-04-24)
        ✔ temporarily installed oil cooler and removed it @done(24-04-24)
        ✔ Installed new tail camera - but it failed and blew the fuse - replaced fuse @done(24-04-24)

    4/2/2024:
        ✔ More sanding and iterations on the tail fairings @done(24-04-02)
        ✔ Updated co-pilot wiring to go through the bottom of the control tube @done(24-04-02)
        ✔ Filled the holes of the co-pilot stick @done(24-04-02)

    3/25/2024:
        ✔ Filler on elevator and rudder fairings @done(24-03-25)
        ✔ Add four remaining AN4-13A bolts and washers to wing spars @done(24-03-25)
        ✔ Secure remaining wiring below seat pans @done(24-03-11)


    3/24/2024:
        ✔ forward of spar wiring clean up and retention @done(24-03-24)
        ✔ forward spar covers @done(24-03-24)
        ✔ fuel line passthrough rubber grommet @done(24-03-24)
        ✔ second panel/subpanel support bracket for passenger side @done(24-03-24)
        ✔ drill hole in canopy brace for panel lighting wires @done(24-03-24)
        ✔ mark a 3/16th distance along wing fuselage fairing for rubber seal @done(24-03-24)
        ✔ cut wing fuselage fairing for 3/16th gap @done(24-03-24)
        ✔ add rubber seal to wing/fuselage fairing @done(24-03-24)
        ✔ reinstall wing fairing @done(24-03-24)


    3/10/2024:
        ✔ Fiberglassed HS tips to HS @done(24-03-11)
        ✔ Fiberglassed Rudder tip to rudder @done(24-03-11)
        ✔ Installed Aileron Pushrod boots @done(24-03-11)
        ✔ Installed baggage area carpet @done(24-03-11)
        ✔ Installed baggage bulkhead covers @done(24-03-11)


    3/9/2024:
        ✔ Fiberglass and filler on rudder and elevator tips and horizontal and vertical stabalizers
        @done(24-03-09)
        ✔ Secure jam nuts on aileron belcranks in wing @done(24-03-09)
        ✔ Secure Jam nunts on aileron pushrod to control stick connections @done(24-03-09)
        ✔ Torque all control system bolts under floor pans (and add cotter pins) @done(24-03-09)


    3/7/2024:
        ✔ started fiberglass on horizontal stab tips and rudder bottom fairing @done(24-03-08)

    3/3/2024:
        ✔ Added zipties to center tunnel wires to prevent interaction with elevator pushtube and flap motor arms @done(24-03-05)
        ✔ Installed flap motor housing covers (and drilled holes to support the slight shift in location) @done(24-03-05)
        ✔ Began the installaiton of the Elevator tip fairings by drilling and riveting them to the elevators (will fiberglass them next) @done(24-03-05)


    2/22/2024:
        ✔ removed the whole tail to gain access to the rear fuselage rivets @done(24-02-23)
        ✔ Riveted aft fuselage side skins under empennage @done(24-02-23)
        ✔ Resqueezed all empennage rivets that were accessible as they were undersqueezed @done(24-02-23)
        ✔ Added a connector for the vertical stabalizer camera wire at the empennage root for easy removal @done(24-02-23)


    2/15/2024:
        ✔ Adjust pitch autopilot pushrod length to prevent over centering @done(24-02-16)
            ✔ Check Elevator pushrod jam nuts for torque after adjusting @done(24-02-16)
            ✔ Torque elevator horn to pushrod bolts/nuts @done(24-02-16)

    2/10/2024:
        ✔ Updated shelving location to side wall, added two rear large shelves @done(24-02-13)
        ✔ Reorganized storage items (will continue) @done(24-02-13)

    1/15/2024:
        ✔ Attach Fuel Tank Bracket with Safety wired AN4H-6A Bolts @done(24-01-15)
        ✔ Fabricate a fuselage seal for the original fuel line side holes @done(24-01-15)
            ✔ Two aluminum circles, one with a nutplate, with a small bolt/screw through the second circle so it can be tightened @done(24-01-15)
        ✔ Adjusted Exhaust Temp probe mounting locations in exhaust pipes @done(24-01-15)
        ✔ Installed screws holding bottom wing skins to fuselage, and fuselage to wing fairing (will remove) @done(24-01-15)
        ✔ Adjusted fuse block position lower to account for top skin access panels in forward fuselage @done(24-01-15)
        ✔ Fabricate and attach aileron stops according to up/down deflections (deg) @done(24-01-15)
            ✔ max: 32/17 min: 25/15 NOTE: Used the Delrin Bushing method @done(24-01-15)
            ✔ Actual: 27 up 16 down @done(24-01-15)
        ✔ Secure Pilot's stick wiring connector with Zipties @done(24-01-15)

    1/03/2023:
        ✔ Riveted all nutplates to right wingtip @done(24-01-03)
        ✔ Installed right wingtip and tested lighting @done(24-01-03)

    01/02/2023:
        ✔ Drilled all the holes for the right wingtip @done(24-01-02)
        ✔ drilled all the nutplates for the wingtip @done(24-01-02)

    12/29/2023:
        ✔ Finished riveting nutplates @done(23-12-30)
        ✔ Mounted wingtip @done(23-12-30)
        ✔ Connected wingtip harness and tested light functions @done(23-12-30)

    12/28/2023:
        ✔ Drilled wingtip mounting screw holes to final size @done(23-12-30)
        ✔ Started riveting nutplates to wintips @done(23-12-30)

    12/17/2023:
        ✔ Installed final nutplates for flap motor side panels @done(23-12-17)
        ✔ Installed seatbelts waist straps @done(23-12-17)
        ✔ Created new wiring diagram elements for GPS 175, GMA 245 and Dynon Comm 2 @done(23-12-17)
        ✔ Installed Fuel Level Sensor wires @done(23-12-17)

    12/14/2023:
        ✔ Installed both wingtips with clecos @done(23-12-15)

    12/6/2023:
        ✔ Began initial cutting/fitting of ziptips for fitting to left wingtip @done(23-12-13)

    12/5/2023:
        ✔ Extend strobe synchro wire a bit @done(23-12-06)
        ✔ Installed fuel lines to new holes for better alignment @done(23-12-06)
        Spar Bolt Installation :
            ✔ Install AN960-716 Washers (big bolts) (2 on top bolts 1 on bottom bolts) @done(23-12-05)
            ✔ Install AN365-720A Nuts (big bolts) 450 in-lb @done(23-12-05)
            ✔ Install AN960-416 Washers (small bolts) (2 on top bolts 1 on bottom bolts) @done(23-12-05)
            ✔ Install AN365-428 Nuts (small bolts)50 in-lb @done(23-12-05)
            ✔ Install (4) AN4-13A and AN960-416 Washers through the spar to nutplate @done(23-12-05)

    12/4/2023:
        ✔ Initial fitting of the side panels and arm rest hole drilling @done(23-12-05)
        ✔ installed side panel rivnuts @done(23-12-05)
        ✔ Modified pilot side side panel to accomodate wire bundle @done(23-12-05)

    12/1/2023:
        ✔ Added velcoin floor attachments for interior carpet @done(23-12-02)
        ✔ installed seat cushions @done(23-12-02)
        ✔ installed stick covers @done(23-12-02)

    11/30/2023:
        ✔ Wired up Landing Light harnesses in fuselage  @done(23-12-01)
            ✔ Plumb shielded wires through wing @done(23-12-01)
            ✔ Wire Strobe Synchro wire from tip to tip @done(23-12-01)
        ✔ Wire up roll autopilot harness @done(23-12-01)
        ✔ Wire up roll autopilot disconnect wire @done(23-12-01)
        ✔ Updated autopilot roll servo firmware @done(23-12-01)
        ✔ Configured roll servo and updated to expert autopilot mode @done(23-12-01)
        ✔ Confirmed lighting functions and autopilot functions and no interference with audio noise @done(23-12-01)

    11/26/2023:
        ✔ Drilled holes through center section for autopilot and lighting harnesses @done(23-11-26)
        ✔ Routed remaining wiring harnesses forward of spar in preparation of final connections @done(23-11-26)
        ✔ Created Flap hinge pin retention clips @done(23-11-26)
        ✔ Reinstalled Flaps @done(23-11-26)
        ✔ Installed Wing Walk grip on left wing @done(23-11-26)


    11/22/2023:
        ✔ Removed Right Flap @done(23-11-22)
        ✔ Removed Right Wing @done(23-11-22)
        ✔ Drilled Root fairing mount holes on wing @done(23-11-22)
        ✔ Installed nutplates @done(23-11-22)
        ✔ Drilled and installed fuel bracket nut plate @done(23-11-22)
        ✔ Reinstalled right wing with all bolts @done(23-11-22)
    ✔ @done(23-11-22)
        ✔ Routed autopilot disconnect wire to pilots stick @done(23-11-22)
        ✔ Added splice to pitot line to prevent issues under the seat pan @done(23-11-22)
        ✔ Routed autopilot and wingtip harnesses to the appropriate spots @done(23-11-22)
        ✔ Wing cradle method to hold wing worked perfectly - mention it in write up that vince mentioned it @done(23-11-22)


    11/21/2023:
        ✔ Removed Left Flap @done(23-11-22)
        ✔ Removed Left wing (all actions on left wing) @done(23-11-22)
        ✔ Drilled root fairing mount holes on wing @done(23-11-22)
        ✔ Drilled fuselage holes for pitot tubes @done(23-11-22)
        ✔ Installed Nutplates for root fairing @done(23-11-22)
        ✔ Drilled and Installed nutplate for Fuel tank bracket @done(23-11-22)
        ✔ Reinstalled left wing with all bolts @done(23-11-22)
        ✔ Drilled hole for Fuel level sensor @done(23-11-22)


    11/18/2023:
        ✔ Drilled Root Fairings to wings (no pic) @done(23-11-20)
        ✔ Updated Flap Pushrods to hex rods instead of the plans (no pic) @done(23-11-20)
        ✔ Updated the rod end bearing to a CM-4M and a AN4-12 bolt with a washer and spacer. (no pic) @done(23-11-20)
        ✔ Drilled thru-holes in seat rib for Pitot and AOA lines (no pic) @done(23-11-20)
        ✔ Drilled Fuel Tank Bracket to fuselage bracket hole for an AN4 bolt - will get nutplate and safetywired. (pics available) @done(23-11-20)
        ✔ Made Fuel Tank to Fuselage Vent lines (pics available) @done(23-11-20)

    11/8/2023:
        ✔ check AP panel serial number - TECHNICAL SERVICE BULLETIN: 104808-000 Does not apply - Serial Number 5492 doesnt fall in the affected range @done(23-11-08)
        ✔ Engine S/N 36H171895 (need to investigate) @done(23-11-08)
        ✔ Engine Model (XP360) IO-360-B1HD2 @done(23-11-08)
        ✔ Drilled lower fuselage skins for wing screws @done(23-11-08)
        ✔ aligned pilot and copilot sticks to be parallel and vertical @done(23-11-08)

    11/3/2023:
        ✔ Rigged flaps @done(23-11-03)
        ✔ Fabricated flap pushrods (learned I need to space them inboard a bit) @done(23-11-03)
        ✔ Aligned ailerons to flaps and adjusted pushrods @done(23-11-03)

    11/2/2023:
        ✔ Install new canopy lift struts and new geometry @done(23-11-03)
            ✔ Remove current springs and mounting hardware @done(23-11-03)
            ✔ Install new metal brackets @done(23-11-03)
            ✔ Drill holes for metal brackets @done(23-11-03)
            ✔ Forward bracket mount 2.5" back from panel onto angled deck @done(23-11-03)
            ✔ Aft bracket mount 24" back from leading edge of canopy frame @done(23-11-03)

    10/31/2023:
        ✔ Picked up new Aircraft cover from bruce's @done(23-10-31)
        ✔ Change desecant beads on engine @done(23-10-31)

    10/29/2023:
        ✔ Re-measured everything @done(23-10-29)
        ✔ Adjusted incidence angle - 0.0 deg delta with fuselage @done(23-10-29)
        ✔ Make drill block for #30 1/4" and 5/16" holes @done(23-10-29)
        ✔ Drilled both wings - installed the bolts @done(23-10-29)

    10/28/2023:
        ✔ Spar bolts - in the freezer @done(23-10-28)
        ✔ Laser alignment and plane leveling @done(23-10-28)
        ✔ Set sweep to within 0.2deg (1/8" inch) @done(23-10-28)
        ✔ Set incidence angle equal on both sides to within 0.2deg @done(23-10-28)


    10/25/2023:
        ✔ Prep wing bolts by putting them in the freezer @done(23-10-25)
        ✔ Get LPS lube for the spar bolts @done(23-10-25)
        ✔ Installed fuel pump cover carpet velcro @done(23-10-25)
        ✔ Installed shoulder seat belts @done(23-10-31)

    10/21/2023:
        ✔ Repainted rollbar @done(23-10-21)
        ✔ Swapped canopy springs for new ones @done(23-10-21)
        ✔ Prepare hardware bolts for wing install @done(23-10-21)
        ✔ Draw lines on rear spar 5/8" edge distance @done(23-10-21)
        ✔ Prep wing installation documentation and cross-check with the Vans instructions @done(23-10-21)

    10/17/2023:
        Rear Window:
            ✔ Fillet the rollbar<>rear window interface - aktivator, primer, sika bead, squeegee @done(23-10-17)
            ✔ Removed plastic from canopy and rear window @done(23-10-17)

        Fabricated canopy brace connector pieces:
            ✔ Fabricate pieces according to instructions @done(23-10-17)
            ✔ Match drill #30 @done(23-10-17)
            ✔ Paint @done(23-10-17)
            ✔ Pop rivet @done(23-10-17)


    10/16/2023:
        Rear Window:
            ✔ Got an 8" by 48" piece of plywood and 2" strips of flexible wood - cut the board to size. @done(23-10-16)
            ✔ Measure the distance between longerons under rear-window - <36"-39"> @done(23-10-16)
            ✔ Build jig to hold window - glued 2x4 pieces to the plywood @done(23-10-16)
            ✔ Aktivator the rear skin and rear window @done(23-10-16)
            ✔ Sika primer rear window and rear skin @done(23-10-16)
            ✔ Sika UV295 rear window and rear skin @done(23-10-16)
        ✔ Riveted Side Skirts - completetly done @done(23-10-16)
        ✔ Fabricated Canopy brace reinforcement clips @done(23-10-16)


    10/15/2023:
        Installed sideskirts:
            ✔ Surface prep skirts and canopy for sikaflex (prime other parts) @done(23-10-15)
            ✔ Sika aktivator both window and side skirts - wait 10 minutes @done(23-10-15)
            ✔ Sika primer both window and side skirts - wait 30 minutes @done(23-10-15)
            ✔ Sika UV295 bead on window - apply within 2 hours @done(23-10-15)
            ✔ Spread out bead and clamp side skirts @done(23-10-15)
            ✔ Clean up - remove tape @done(23-10-15)
        ✔ Wired up tail-mounted 'taxi' camera @done(23-10-15)


    10/13/2023:
        ✔ Alignment of canopy skirts with side skin and aft skin @done(23-10-13)
        ✔ Trim aft of sideskirts to align with aft top skin @done(23-10-13)
        ✔ Align skirt and and drill holes @done(23-10-13)
        ✔ Counter sink canopy frame @done(23-10-13)
        ✔ Dimple side skirts @done(23-10-13)


    for 10/8/2023:
        ✔ Trim rear window aft edge for fit @done(23-10-08)
        ✔ Finish riveting aft fuse skin @done(23-10-08)
        ✔ Final prep for bonding @done(23-10-08)


    for 9/29/2023:
        ✔ Trim rear window aft edge for fit @done(23-09-29)
        ✔ Surface prep aluminum skin and plexi @done(23-09-29)
        ✔ minor adjustments to canopy latch fit @done(23-09-29)


    for 9/17/2023:
        ✔ Rivet aft top fuse skin  @done(23-09-17)
        ✔ Reinstall Canopy @done(23-09-17)
        ✔ Fabricate canopy panel light connector @done(23-09-17)

    for 9/14/2023:

        ✔ Cleco the top skin onto the fuselage in prepartion for riveting @done(23-09-14)
        ✔ Update Bus Bar to the new Fused bar @done(23-09-14)
        ✔ Write up Wing Installation Procedure for initial wing fitment @done(23-09-13)
        ✔ Check VPX Config to see which switch assignment pin is available @done(23-09-14)
            ans: Switch 2
        ✔ Update wiring diagram for Auxillary bus (and accessories) and pinout of VPX @done(23-09-14)
        ✔ test fit the rear window and marked the top skin 1.25" back from the edge for trimming the window @done(23-09-14)

    for 9/9/2023:
        ✔ Finished installation of Aithre CO monitor signal wire @done(23-09-13)
        ✔ Updated Dynon EMS Config files to support Aithre CO monitor sensor type @done(23-09-11)
        ✔ Updated different EMS pages on dynon screens to have the new CO monitor widget @done(23-09-11)
        ✔ Fabricated the Air Vent mounting brackets @done(23-09-11)
        ✔ Installed Air Vents to panel @done(23-09-11)
            Note: Chipped paint on panel - need to update

    for 9/4/2023:
        ✔ updated skyview software and databases @done(23-09-11)
        ✔ installed under-screen lighting for switches @done(23-09-11)
        ✔ installed boost pump connector @done(23-09-11)
        ✔ installed boost pump cover mounting hardware @done(23-09-11)
        ✔ organized ground wires @done(23-09-11)
        ✔ re-configure VPX for lighting switches - always-on @done(23-09-11)
        ✔ wire up bluetooth for music-in to Dynon intercom @done(23-09-11)
        ✔ - hobbs meter @done(23-09-13)
        ✔ - Avionics panel dimmer @done(23-09-14)
        ✔ - interior lighting dimmer @done(23-09-11)
        ✔ - USB power recepticle @done(23-09-11)
        ✔ - CO Monitor @done(23-09-11)
        ✔ - Music Bluetooth @done(23-09-11)
