# Archive items after updating blog

Backlog:
    ☐ @critical Check all control system bolts
    ☐ @critical Perform Transponder and Pitot Static check in accordance with FAR 91.217 91.413 and 91.411 - this needs to be performed not by me - page 340 of installation guide for SV

    ☐ @avionics Install double usb power supply
    ☐ @avionics Change avionics dimmer lighting to same as PFD power (solved with interface board)
    ☐ @interior Add Ram mount to rear of roll bar for GoPro?
    ☐ @interior Installation instructions interior_installation.tasks
    ☐ @interior Fix paint chip on panel

On Deck:
    ✔ Finish Program Letter @done(25-09-27)
    ✔ Do W&B documentat @done(25-09-27)

    ☐ Install wing cover panels
    ☐ Install Pitot Tube screws
    ☐ Install flap push rod cover panels
    ☐ Torque rudder cable bolts and tailwheel spring
    ☐ Paint horizontal/vertical stab tips
    ☐ Use Pink foam to make a mold for the tail camera housing
    ☐ fabricate rudder stop extensions and rivet to existing rudder stops


    interior:
        install baggage area cover panels
        install forward carpet
        install forward and side panels
        secure bolts for seatbelts
        install crotch strap (remove interior to do this)

    baffle:
        fabricate the conical gussets for the interior of the inlet ramps

    Plenum:
        shape inlets around baffle (custom inlet ducts using fiberglass?)
        fabricate seals around inlet ducts to baffles

    FWF:
        safety wire all FWF bolts where needed
        Fuel Flow Test

    Wings:
        Mark fuel tanks with Fuel Capacity and Min grade
        21Gal UL94 | 100LL


################################################
Daily Updates are collected below this line
Updates are moved to the archive section after
they have been added to the build log
9/6/2025:
    ✔ Right Front weight average over 5 weights 474.36 horizontal @done(25-09-07)
    ✔ Right Front weight average over 3 weights 464.2 three point @done(25-09-07)
    ✔ Left Front Weight average over 5 weights 477.48 horizontal @done(25-09-07)
    ✔ Left Front Weight average over 3 weights 460.5 three point @done(25-09-07)
    ✔ tail wheel average over 5 weights 100.4 three point @done(25-09-07)

    ✔ empty weight (three point)= 464.2 + 460.5 + 100.4 = 1025.1 @done(25-09-07)

    ✔ Tail wheel horizontal = 1025.1 - (474.26 + 477.48) = 73.26 @done(25-09-07)

    ✔ WB uses horizontal calcsl (3% adjustments) [arm] @done(25-09-07)
    ✔ LF = 474.36 (488.59) [68.45] @done(25-09-07)
    ✔ RF = 477.48 (491.8) [68.45] @done(25-09-07)
    ✔ TW = 73.26 (75.45) [249.19] @done(25-09-07)

    ✔ EW = 1025.1 (1055.84) lbs @done(25-09-07)
    ✔ Empty CG = 81.37" (32.88% of envelope) @done(25-09-07)

8/22/2025:
    ✔ 3d scan of plane by Bruce's custom covers @done(25-08-22)

8/15/2025:
    ✔ reworked ELT @done(25-08-16)
    ✔ secured ELT antenna @done(25-08-16)
    ✔ finished torquing FWF bolts and hoses @done(25-08-16)

7/26/2025:
    ✔ installed crotch straps for pilot and copilot @done(25-07-27)
    ✔ fabricated new ELT antenna cable @done(25-07-27)
    ✔ secured oil breather tube FWF @done(25-07-27)
    ✔ installed angle brace leather covers with 3m adhesive @done(25-07-27)
    ✔ reattached baggage bulkhead covers velcro blocks @done(25-07-27)

7/6/2025:
    ✔ Heat shielding added to lower cowl @done(25-07-07)
    ✔ RTV the baffles @done(25-07-07)
    ✔ N number application @done(25-07-07)
    ✔ Installed blast tubes for ignitions @done(25-07-07)


#########################################
Below items have been updated in the blog

Archive:
    6/1/2025:
        ✔ added alternator blast tube and adel clamps @done(25-06-01)
        ✔ installed throttle cable firewall eyeball @done(25-06-01)

    5/18/2025:
        ✔ added wiring supports and adel clamps for all harness in fwf @done(25-05-18)

    4/8/2025:
        ✔ painted bottom cowl completely white @done(25-04-8)

    3/26/2025:
        ✔ Primed interior of bottom cowl @done(25-03-27)
        ✔ removed interior cabin @done(25-03-27)
        ✔ vacuumed interior cabin @done(25-03-27)
        ✔ prepped to install side panels @done(25-03-27)
        ✔ primed interior of plenum top @done(25-03-27)
        ✔ charged up battery @done(25-03-27)

    2/23/2025:
        ✔ finished access panels and secured them @done(25-03-27)

    1/26/2025:
        ✔ access panel gaskets - proseal, plastic, sealed with all screws @done(25-01-26)
        ✔ redid wiring for fuel flow sensor @done(25-01-26)

    1/18/2025:
        ✔ Removed oil filler neck and torqued baffle screw @done(25-01-20)
        ✔ Torqued all baffle screws @done(25-01-20)
        ✔ Re-added neck and safety wired @done(25-01-20)
        ✔ Torqued and safety wired alternator @done(25-01-20)
        ✔ Riveted forward top skin @done(25-01-24)

    1/16/2025:
        ✔ Finished threads on baffle connecting rods @done(25-01-17)
        ✔ Installed baffle connecting rods on baffles @done(25-01-17)
        ✔ Reinstalled the engine monitor box to the otherside of the rib for better maintenance @done(25-01-17)

    12/15/2025:
        ✔ installed all nutplates for plenum @done(24-12-16)

    11/20/2024:
        ✔ received aircrat registration N890GF! @done(24-11-21)

    11/2/2024:
        ✔ started drilling nut plates on baffles @done(24-11-03)
        ✔ trimmed and drilled aft flange to baffles @done(24-11-03)
        ✔ fabricate mounting bracket for shore power receptacle out of 032 aluminum @done(24-11-02)
        ✔ add adel clamps to shore power mounting bracket @done(24-11-02)

    11/1/2024:
        ✔ layed up aft plenum flange @done(24-11-01)
        ✔ drilled forward flange #30 holes @done(24-11-01)

    10/27/2024:
        ✔ layed up forward plenum flange @done(24-10-27)
        ✔ drilled #30 holes on side flanges @done(24-10-27)

    10/26/2024:
        ✔ final install alt air bracket @done(24-10-27)
        ✔ install alt air cable adell clamps @done(24-10-27)
        ✔ installed two side flanges for plenum with fiberglass @done(24-10-27)
        ✔ layed up attachment flanges with 4 layers of 9oz glass @done(24-10-27)

    10/22/2024:
        ✔ installed rivnuts for thrust bearings @done(24-10-22)
        ✔ added label for alt air to panel @done(24-10-22)
        ✔ cut alternate air hole @done(24-10-22)
        ✔ install alt air bracket @done(24-10-22)
        ✔ added filler to bracket to smooth transition @done(24-10-22)

    10/18/2024:
        ✔ drill hole in panel, sub panel, firewall, for alt air cable @done(24-10-18)
        ✔ drill hole in baffel for fuel flow sensor cable @done(24-10-18)
        ✔ make connectors for fuel flow wire @done(24-10-18)

    10/17/2024:
        ✔ trimmed exterior fiberglass to match baffles @done(24-10-17)
        ✔ adjusted fit around cowl inlets @done(24-10-17)
        ✔ test fit baffle seals around inlets @done(24-10-17)

    10/16/2024:
        ✔ fiberglass layup of plenum @done(24-10-16)
        ✔ add plastic over exterior of baffles for overlapping fiberglass and to prevent drips @done(24-10-16)
        ✔ mold fiberglass (3 layers + core + 3 layers? - 4-6 layers total) to top of foam. wrap fiberglass around top of baffle and leave core 1/2" inboard from edge of baffles @done(24-10-16)

    10/15/2024:
        ✔ installed data plate @done(24-10-15)
        ✔ add plastic barrier to baffle after final trim @done(24-10-15)
        ✔ fill with expanding foam (do a test first?) @done(24-10-15)
        ✔ trim foam to appropriate height and match inlet height @done(24-10-15)
        ✔ add more plastic and packing tape to create mold surface @done(24-10-15)

    10/6/2024:
        ✔ fabricated filter retaining bracket @done(24-10-06)

    10/5/2024:
        ✔ dimpled snorkel flanges for flush rivets @done(24-10-05)
        ✔ countersunk snorkel (maybe not because its thin) @done(24-10-05)
        ✔ riveted snorkel flanges to snorkel @done(24-10-05)
        ✔ fiberglassed reinforcement around snorkel and flanges @done(24-10-05)
        ✔ drilled mounting screw holes through inlet baffle and snorkel flanges @done(24-10-05)
        ✔ drilled/dimple/rivet nutplates to snorkel flanges as in the design @done(24-10-05)
        ✔ drilled #30 hole in bottom near servo for water draining @done(24-10-05)
        ✔ removed baffles @done(24-10-05)
        ✔ primed baffles @done(24-10-05)
        ✔ riveted baffles permenantly @done(24-10-05)
        ✔ drilled holes for ingition wire retaining hardware @done(24-10-05)
        ✔ installed baffles @done(24-10-05)
        ✔ started filter retaining bracket @done(24-10-05)

    9/26/2024:
        ✔ drilled snorkel flange to inlet baffle @done(24-09-26)
        ✔ bent right side baffle to support inlet baffle @done(24-09-26)
        ✔ further trimmed baffles around inlet to plan for plenum @done(24-09-26)
        ✔ fabricated baffle connecting brackets CB 702-P,CB 702-Q, CB 710-P @done(24-09-26)

    9/22/2024:
        ✔ trimmed lower inlet baffle to fit to snorkel @done(24-09-23)
        ✔ bent side baffle to fit under snorkel and inflet flange @done(24-09-23)
        ✔ fixed the snorkel height to fit under the inlet baffle and align to lower cowl inlet @done(24-09-23)
        ✔ trimmed forward baffle behind ring gear @done(24-09-23)
        ✔ installed battery charging leads to PPS for shore power @done(24-09-23)

    9/21/2024:
        ✔ with initial lower left baffle installed, traced out snorkel cutout @done(24-09-21)
        ✔ drilled holes for snorkel attachment bolts to intake @done(24-09-21)
        ✔ cut baffle to fit snorkel @done(24-09-21)
        ✔ trimed snorkel to appropriate height at baffle @done(24-09-21)
        ✔ installed snorkel attachment hardware @done(24-09-21)
        ✔ refined height using paper clip method for 1/2" clearance (can go more if using plenum?) @done(24-09-21)
        ✔ removed propeller @done(24-09-23)

    9/20/2024:
        ✔ made 4" spacer blocks (slot to slot is 4.5") @done(24-09-20)
        ✔ lifted top cowl up with spacer blocks @done(24-09-20)
        ✔ used a 4.5" tool to mark 4.5" under top of cowl onto baffles for trimming @done(24-09-20)
        ✔ drew line .5" above that for initial trim @done(24-09-20)

    9/14/2024:
        ✔ installed flanges to bottom cowl with rivets @done(24-09-16)
        ✔ drilled forward inlet nutplate holes for #8 screws @done(24-09-16)
        ✔ marked nutplte rivet locations @done(24-09-16)
        ✔ countersunk rivet holes @done(24-09-16)
        ✔ installed forward inlet nutplates @done(24-09-16)
        ✔ installed baffles on engine @done(24-09-16)
        ✔ trimmed baffles around engine for better fit - valve covers, rear engine, cylinder fins @done(24-09-16)
        ✔ made hole spacer for snorkel @done(24-09-16)
        ✔ fit snorkel to inlet @done(24-09-16)

    9/13/2024:
        ✔ aligned flange with top flange to mark bottom edge on splitline (take pic) @done(24-09-13)
        ✔ drew vertical lines to top cowl and mark for #30 @done(24-09-13)
        ✔ drilled #30 pilot hole to top cowl at proper spacing @done(24-09-13)
        ✔ installed side flanges to outside and hold to top cowl with #30 clecos @done(24-09-13)
        ✔ drilled flanges to bottom cowl using rivet fan @done(24-09-13)
        ✔ clecoed flanges to bottom cowl @done(24-09-13)
        ✔ removed top cowl temp clecos and drill to 15/32" @done(24-09-13)
        ✔ countersunk lower cowl for flange rivets @done(24-09-13)
        ✔ primed, prepped and installed receptacles on splitline flanges @done(24-09-13)
        ✔ installed flanges to bottom cowl with epoxy and hold with clecos @done(24-09-13)

    9/8/2024:
        ✔ removed top and bottom cowl @done(24-09-08)
        ✔ installed o-rings to bottom cowl receptacles @done(24-09-08)
        ✔ removed flanges from firewall @done(24-09-08)
        ✔ dimpled flanges @done(24-09-08)
        ✔ counter sunk flanges @done(24-09-08)
        ✔ primed flanges @done(24-09-08)
        ✔ riveted receptacles to flanges @done(24-09-08)
        ✔ installed flanges to firewall @done(24-09-08)
        ✔ confirmed stud depth @done(24-09-08)
        ✔ removed locking pins @done(24-09-08)

        ✔ trim/sand bottom cowl to match top cowl @done(24-09-08)
        ✔ confirm straight edge @done(24-09-08)
        ✔ iterate edge mating @done(24-09-08)

        ✔ drilled splitline top cowl 15/32", installed grommets, and studs @done(24-09-08)
        ✔ drilled flanges to splitline bottom cowl with 31/32" using rivet fan @done(24-09-08)
        ✔ temporarily installed flanges to bottom cowl @done(24-09-08)

    9/6/2024:
        ✔ installed roller bearings to rollbar to push canopy frame forward against pneumatic pistons @done(24-09-06)
        ✔ drilled bottom and side holes to 15/32" @done(24-09-06)
        ✔ installed grommets @done(24-09-06)
        ✔ install receptacles on flanges temporarily @done(24-09-06)
        ✔ set stud depth @done(24-09-06)
        ✔ sanded top cowl sides to straight in prep for mating to bottom cowl @done(24-09-06)
        ✔ marked bottom cowl split line for trimming @done(24-09-06)

    8/30/2024:
        ✔ drilled all skybolt holes to 15/32nds on top cowl @done(24-08-31)
        ✔ installed all gromets with O-ring temporary retainers on top cowl @done(24-08-31)
        ✔ installed all studs on top cowl @done(24-08-31)
        ✔ installed new OLED com panel @done(24-08-31)
        ✔ updated SkyView system to version 17.1 and updated databases @done(24-08-31)
        ✔ ordered roller transfer bearings for rear of canopy to better secure when shut @done(24-08-31)

    8/31/2024:
        ✔ primed flanges and riveted skybolt recepticals @done(24-08-31)
        ✔ set stud depth @done(24-08-31)
        ✔ removed locking pins @done(24-08-31)
        ✔ secured top cowl @done(24-08-31)
        ✔ temporarily installed lower cowl and aligned with top cowl. @done(24-08-31)
        ✔ drilled forward cowl screw holes to #30 and clecoed @done(24-08-31)
        ✔ scored rear cut line of lower cowl on bottom @done(24-08-31)

    9/2/2024:
        ✔ remove lower cowl and cut along bottom @done(24-09-02)
        ✔ install all lower cowl flanges on firewall @done(24-09-02)
        ✔ reinstall lower cowl and test fit bottom cowl-to-firewall fit @done(24-09-02)
        ✔ re-mark side of cowl score marks for trimming @done(24-09-02)
        ✔ remove lower cowl and trim firewall on all score marks @done(24-09-02)
        ✔ reinstall lower cowl @done(24-09-02)
        ✔ drill #30 holes on lower cowl sides and cleco to hold to firewall @done(24-09-02)
        ✔ read installation manual again @done(24-09-03)

    8/4/2024:
        ✔ fit bottom cowl to top cowl flange and drilled single hold on inner ring flange @done(24-08-04)
        ✔ refit top cowl and clecoed it to every other skybolt flange @done(24-08-04)
        ✔ cut fourth hole in fwd fuselage skin for access panel @done(24-08-04)
        ✔ dremeled out oil door recess for better fit @done(24-08-04)

    7/20/2024:
        ✔ Finished vertical stab fairing redo @done(24-07-21)
        ✔ added oil door to top cowl @done(24-07-21)
        ✔ dimpled and surface prepped all top cowl skybolt flanges @done(24-07-21)

    7/13/2024:
        ✔ Redid vertical stab top fairing to better align with rudder @done(24-07-13)
        ✔ Began top cowl installation @done(24-07-13)
            ✔ Drilled skybolt flanges to firewall @done(24-07-13)
            ✔ Trimmed top 5 for 3" spacing @done(24-07-13)
            ✔ Rest of top cowl 3.25" spacing @done(24-07-13)

    7/12/2024:
        ✔ Installed new ignition key - enables the engine start button @done(24-07-12)
        ✔ Finished tapping lower emp-fairing @done(24-07-12)
        ✔ Countersunk holes @done(24-07-12)
        ✔ Dimpled fairing holes to match. @done(24-07-12)
        ✔ Drilled sub panel for ARINC connector (future GPS support) @done(24-07-12)
        ✔ Torqued and re-safety wired oil filler neck @done(24-07-12)
        ✔ Installed rudder trim springs and cables @done(24-07-12)

    7/5/2024:
        ✔ Finished underside fairing drilling @done(24-07-05)

    7/4/2024:
        ✔ Finished sanding canopy fairing and primed it @done(24-07-04)
        ✔ Sanded VS fairing closout @done(24-07-04)
        ✔ Drilled and tapped underside tail fairing and broke another tap @done(24-07-04)

    6/30/2024:
        ✔ More filling and sanding of canopy @done(24-06-30)
        ✔ installed nutplates for tail fairing @done(24-06-30)
        ✔ added vertical stabalizer fairing cover and fiberglassed it @done(24-06-30)

    6/29/2024:
        ✔ More sanding of canopy and filler @done(24-06-30)
        ✔ Initial priming on canopy @done(24-06-30)
        ✔ Tail fairing nutplate drilling @done(24-06-30)

    6/23/2024:
        ✔ more sanding and micro on fairing @done(24-06-23)

    6/19/2024:
        ✔ did layup of fiberglass (5 layers) on the fairing for the canopy @done(24-06-19)
        ✔ applied filler to fairing for first pass smoothing out fairing-to-skin interface @done(24-06-19)
        ✔ drilled the tail fairing to vs and hs @done(24-06-19)
        ✔ drilled and dimpled rear side fuselage access panels @done(24-06-19)

    6/3/2024:
        ✔ Continued sanding in prep for final fiberglass layup of canopy fairing @done(24-06-10)

    6/1/2024:
        ✔ Continued Canopy Fairing work @done(24-06-10)
        ✔ Finalize all avionics wiring behind panel @done(24-06-10)

    5/30/2024:
        ✔ Bolted and torqued elevator and rudder hinges @done(24-05-31)
        ✔ Removed canopy and began the canopy fairing @done(24-05-31)

    5/25/2024:
        ✔ Final Install of Rudder Pedal mounting brackets @done(24-05-25)
        ✔ Torque Flap control arm bolts @done(24-05-25)
        ✔ bled the brakes @done(24-05-25)
        ✔ finished rudder bottom fairing @done(24-05-25)
        ✔ installed rudder @done(24-05-25)


    5/22/2024:
        ✔ installed the wheel pant brackets to the landing gear @done(24-05-25)
        ✔ continued final sanding of rudder @done(24-05-25)

    4/28/2024:
        ✔ Finished and primed elevator fairings and installed elevators @done(24-04-29)
        ✔ Applied filler to horizontal stab and vertical stab fairings @done(24-04-29)
        ✔ FAA Medical Exam Completed @done(24-04-29)
            Find Medical examiners - (https://designee.faa.gov/designeeLocator)
            ✔ OPTION 1: Tiffany Suzanne Davies - 360 DARDANELLI LANE #2E	LOS GATOS	CA	95032	(408) 378-1101 @done(24-04-24)

    4/21/2024:
        ✔ More sanding of tail @done(24-04-24)
        ✔ installed tunnel cover and arm rest @done(24-04-24)
        ✔ installed forward carpet @done(24-04-24)
        ✔ installed passenger side upper side panels @done(24-04-24)
        ✔ added 8 qts of oil to engine @done(24-04-24)
        ✔ temporarily installed oil cooler and removed it @done(24-04-24)
        ✔ Installed new tail camera - but it failed and blew the fuse - replaced fuse @done(24-04-24)

    4/2/2024:
        ✔ More sanding and iterations on the tail fairings @done(24-04-02)
        ✔ Updated co-pilot wiring to go through the bottom of the control tube @done(24-04-02)
        ✔ Filled the holes of the co-pilot stick @done(24-04-02)

    3/25/2024:
        ✔ Filler on elevator and rudder fairings @done(24-03-25)
        ✔ Add four remaining AN4-13A bolts and washers to wing spars @done(24-03-25)
        ✔ Secure remaining wiring below seat pans @done(24-03-11)


    3/24/2024:
        ✔ forward of spar wiring clean up and retention @done(24-03-24)
        ✔ forward spar covers @done(24-03-24)
        ✔ fuel line passthrough rubber grommet @done(24-03-24)
        ✔ second panel/subpanel support bracket for passenger side @done(24-03-24)
        ✔ drill hole in canopy brace for panel lighting wires @done(24-03-24)
        ✔ mark a 3/16th distance along wing fuselage fairing for rubber seal @done(24-03-24)
        ✔ cut wing fuselage fairing for 3/16th gap @done(24-03-24)
        ✔ add rubber seal to wing/fuselage fairing @done(24-03-24)
        ✔ reinstall wing fairing @done(24-03-24)


    3/10/2024:
        ✔ Fiberglassed HS tips to HS @done(24-03-11)
        ✔ Fiberglassed Rudder tip to rudder @done(24-03-11)
        ✔ Installed Aileron Pushrod boots @done(24-03-11)
        ✔ Installed baggage area carpet @done(24-03-11)
        ✔ Installed baggage bulkhead covers @done(24-03-11)


    3/9/2024:
        ✔ Fiberglass and filler on rudder and elevator tips and horizontal and vertical stabalizers
        @done(24-03-09)
        ✔ Secure jam nuts on aileron belcranks in wing @done(24-03-09)
        ✔ Secure Jam nunts on aileron pushrod to control stick connections @done(24-03-09)
        ✔ Torque all control system bolts under floor pans (and add cotter pins) @done(24-03-09)


    3/7/2024:
        ✔ started fiberglass on horizontal stab tips and rudder bottom fairing @done(24-03-08)

    3/3/2024:
        ✔ Added zipties to center tunnel wires to prevent interaction with elevator pushtube and flap motor arms @done(24-03-05)
        ✔ Installed flap motor housing covers (and drilled holes to support the slight shift in location) @done(24-03-05)
        ✔ Began the installaiton of the Elevator tip fairings by drilling and riveting them to the elevators (will fiberglass them next) @done(24-03-05)


    2/22/2024:
        ✔ removed the whole tail to gain access to the rear fuselage rivets @done(24-02-23)
        ✔ Riveted aft fuselage side skins under empennage @done(24-02-23)
        ✔ Resqueezed all empennage rivets that were accessible as they were undersqueezed @done(24-02-23)
        ✔ Added a connector for the vertical stabalizer camera wire at the empennage root for easy removal @done(24-02-23)


    2/15/2024:
        ✔ Adjust pitch autopilot pushrod length to prevent over centering @done(24-02-16)
            ✔ Check Elevator pushrod jam nuts for torque after adjusting @done(24-02-16)
            ✔ Torque elevator horn to pushrod bolts/nuts @done(24-02-16)

    2/10/2024:
        ✔ Updated shelving location to side wall, added two rear large shelves @done(24-02-13)
        ✔ Reorganized storage items (will continue) @done(24-02-13)

    1/15/2024:
        ✔ Attach Fuel Tank Bracket with Safety wired AN4H-6A Bolts @done(24-01-15)
        ✔ Fabricate a fuselage seal for the original fuel line side holes @done(24-01-15)
            ✔ Two aluminum circles, one with a nutplate, with a small bolt/screw through the second circle so it can be tightened @done(24-01-15)
        ✔ Adjusted Exhaust Temp probe mounting locations in exhaust pipes @done(24-01-15)
        ✔ Installed screws holding bottom wing skins to fuselage, and fuselage to wing fairing (will remove) @done(24-01-15)
        ✔ Adjusted fuse block position lower to account for top skin access panels in forward fuselage @done(24-01-15)
        ✔ Fabricate and attach aileron stops according to up/down deflections (deg) @done(24-01-15)
            ✔ max: 32/17 min: 25/15 NOTE: Used the Delrin Bushing method @done(24-01-15)
            ✔ Actual: 27 up 16 down @done(24-01-15)
        ✔ Secure Pilot's stick wiring connector with Zipties @done(24-01-15)

    1/03/2023:
        ✔ Riveted all nutplates to right wingtip @done(24-01-03)
        ✔ Installed right wingtip and tested lighting @done(24-01-03)

    1/02/2023:
        ✔ Drilled all the holes for the right wingtip @done(24-01-02)
        ✔ drilled all the nutplates for the wingtip @done(24-01-02)

    12/29/2023:
        ✔ Finished riveting nutplates @done(23-12-30)
        ✔ Mounted wingtip @done(23-12-30)
        ✔ Connected wingtip harness and tested light functions @done(23-12-30)

    12/28/2023:
        ✔ Drilled wingtip mounting screw holes to final size @done(23-12-30)
        ✔ Started riveting nutplates to wintips @done(23-12-30)

    12/17/2023:
        ✔ Installed final nutplates for flap motor side panels @done(23-12-17)
        ✔ Installed seatbelts waist straps @done(23-12-17)
        ✔ Created new wiring diagram elements for GPS 175, GMA 245 and Dynon Comm 2 @done(23-12-17)
        ✔ Installed Fuel Level Sensor wires @done(23-12-17)

    12/14/2023:
        ✔ Installed both wingtips with clecos @done(23-12-15)

    12/6/2023:
        ✔ Began initial cutting/fitting of ziptips for fitting to left wingtip @done(23-12-13)

    12/5/2023:
        ✔ Extend strobe synchro wire a bit @done(23-12-06)
        ✔ Installed fuel lines to new holes for better alignment @done(23-12-06)
        Spar Bolt Installation :
            ✔ Install AN960-716 Washers (big bolts) (2 on top bolts 1 on bottom bolts) @done(23-12-05)
            ✔ Install AN365-720A Nuts (big bolts) 450 in-lb @done(23-12-05)
            ✔ Install AN960-416 Washers (small bolts) (2 on top bolts 1 on bottom bolts) @done(23-12-05)
            ✔ Install AN365-428 Nuts (small bolts)50 in-lb @done(23-12-05)
            ✔ Install (4) AN4-13A and AN960-416 Washers through the spar to nutplate @done(23-12-05)

    12/4/2023:
        ✔ Initial fitting of the side panels and arm rest hole drilling @done(23-12-05)
        ✔ installed side panel rivnuts @done(23-12-05)
        ✔ Modified pilot side side panel to accomodate wire bundle @done(23-12-05)

    12/1/2023:
        ✔ Added velcoin floor attachments for interior carpet @done(23-12-02)
        ✔ installed seat cushions @done(23-12-02)
        ✔ installed stick covers @done(23-12-02)

    11/30/2023:
        ✔ Wired up Landing Light harnesses in fuselage  @done(23-12-01)
            ✔ Plumb shielded wires through wing @done(23-12-01)
            ✔ Wire Strobe Synchro wire from tip to tip @done(23-12-01)
        ✔ Wire up roll autopilot harness @done(23-12-01)
        ✔ Wire up roll autopilot disconnect wire @done(23-12-01)
        ✔ Updated autopilot roll servo firmware @done(23-12-01)
        ✔ Configured roll servo and updated to expert autopilot mode @done(23-12-01)
        ✔ Confirmed lighting functions and autopilot functions and no interference with audio noise @done(23-12-01)

    11/26/2023:
        ✔ Drilled holes through center section for autopilot and lighting harnesses @done(23-11-26)
        ✔ Routed remaining wiring harnesses forward of spar in preparation of final connections @done(23-11-26)
        ✔ Created Flap hinge pin retention clips @done(23-11-26)
        ✔ Reinstalled Flaps @done(23-11-26)
        ✔ Installed Wing Walk grip on left wing @done(23-11-26)


    11/22/2023:
        ✔ Removed Right Flap @done(23-11-22)
        ✔ Removed Right Wing @done(23-11-22)
        ✔ Drilled Root fairing mount holes on wing @done(23-11-22)
        ✔ Installed nutplates @done(23-11-22)
        ✔ Drilled and installed fuel bracket nut plate @done(23-11-22)
        ✔ Reinstalled right wing with all bolts @done(23-11-22)
    ✔ @done(23-11-22)
        ✔ Routed autopilot disconnect wire to pilots stick @done(23-11-22)
        ✔ Added splice to pitot line to prevent issues under the seat pan @done(23-11-22)
        ✔ Routed autopilot and wingtip harnesses to the appropriate spots @done(23-11-22)
        ✔ Wing cradle method to hold wing worked perfectly - mention it in write up that vince mentioned it @done(23-11-22)


    11/21/2023:
        ✔ Removed Left Flap @done(23-11-22)
        ✔ Removed Left wing (all actions on left wing) @done(23-11-22)
        ✔ Drilled root fairing mount holes on wing @done(23-11-22)
        ✔ Drilled fuselage holes for pitot tubes @done(23-11-22)
        ✔ Installed Nutplates for root fairing @done(23-11-22)
        ✔ Drilled and Installed nutplate for Fuel tank bracket @done(23-11-22)
        ✔ Reinstalled left wing with all bolts @done(23-11-22)
        ✔ Drilled hole for Fuel level sensor @done(23-11-22)


    11/18/2023:
        ✔ Drilled Root Fairings to wings (no pic) @done(23-11-20)
        ✔ Updated Flap Pushrods to hex rods instead of the plans (no pic) @done(23-11-20)
        ✔ Updated the rod end bearing to a CM-4M and a AN4-12 bolt with a washer and spacer. (no pic) @done(23-11-20)
        ✔ Drilled thru-holes in seat rib for Pitot and AOA lines (no pic) @done(23-11-20)
        ✔ Drilled Fuel Tank Bracket to fuselage bracket hole for an AN4 bolt - will get nutplate and safetywired. (pics available) @done(23-11-20)
        ✔ Made Fuel Tank to Fuselage Vent lines (pics available) @done(23-11-20)

    11/8/2023:
        ✔ check AP panel serial number - TECHNICAL SERVICE BULLETIN: 104808-000 Does not apply - Serial Number 5492 doesnt fall in the affected range @done(23-11-08)
        ✔ Engine S/N 36H171895 (need to investigate) @done(23-11-08)
        ✔ Engine Model (XP360) IO-360-B1HD2 @done(23-11-08)
        ✔ Drilled lower fuselage skins for wing screws @done(23-11-08)
        ✔ aligned pilot and copilot sticks to be parallel and vertical @done(23-11-08)

    11/3/2023:
        ✔ Rigged flaps @done(23-11-03)
        ✔ Fabricated flap pushrods (learned I need to space them inboard a bit) @done(23-11-03)
        ✔ Aligned ailerons to flaps and adjusted pushrods @done(23-11-03)

    11/2/2023:
        ✔ Install new canopy lift struts and new geometry @done(23-11-03)
            ✔ Remove current springs and mounting hardware @done(23-11-03)
            ✔ Install new metal brackets @done(23-11-03)
            ✔ Drill holes for metal brackets @done(23-11-03)
            ✔ Forward bracket mount 2.5" back from panel onto angled deck @done(23-11-03)
            ✔ Aft bracket mount 24" back from leading edge of canopy frame @done(23-11-03)

    10/31/2023:
        ✔ Picked up new Aircraft cover from bruce's @done(23-10-31)
        ✔ Change desecant beads on engine @done(23-10-31)

    10/29/2023:
        ✔ Re-measured everything @done(23-10-29)
        ✔ Adjusted incidence angle - 0.0 deg delta with fuselage @done(23-10-29)
        ✔ Make drill block for #30 1/4" and 5/16" holes @done(23-10-29)
        ✔ Drilled both wings - installed the bolts @done(23-10-29)

    10/28/2023:
        ✔ Spar bolts - in the freezer @done(23-10-28)
        ✔ Laser alignment and plane leveling @done(23-10-28)
        ✔ Set sweep to within 0.2deg (1/8" inch) @done(23-10-28)
        ✔ Set incidence angle equal on both sides to within 0.2deg @done(23-10-28)


    10/25/2023:
        ✔ Prep wing bolts by putting them in the freezer @done(23-10-25)
        ✔ Get LPS lube for the spar bolts @done(23-10-25)
        ✔ Installed fuel pump cover carpet velcro @done(23-10-25)
        ✔ Installed shoulder seat belts @done(23-10-31)

    10/21/2023:
        ✔ Repainted rollbar @done(23-10-21)
        ✔ Swapped canopy springs for new ones @done(23-10-21)
        ✔ Prepare hardware bolts for wing install @done(23-10-21)
        ✔ Draw lines on rear spar 5/8" edge distance @done(23-10-21)
        ✔ Prep wing installation documentation and cross-check with the Vans instructions @done(23-10-21)

    10/17/2023:
        Rear Window:
            ✔ Fillet the rollbar<>rear window interface - aktivator, primer, sika bead, squeegee @done(23-10-17)
            ✔ Removed plastic from canopy and rear window @done(23-10-17)

        Fabricated canopy brace connector pieces:
            ✔ Fabricate pieces according to instructions @done(23-10-17)
            ✔ Match drill #30 @done(23-10-17)
            ✔ Paint @done(23-10-17)
            ✔ Pop rivet @done(23-10-17)


    10/16/2023:
        Rear Window:
            ✔ Got an 8" by 48" piece of plywood and 2" strips of flexible wood - cut the board to size. @done(23-10-16)
            ✔ Measure the distance between longerons under rear-window - <36"-39"> @done(23-10-16)
            ✔ Build jig to hold window - glued 2x4 pieces to the plywood @done(23-10-16)
            ✔ Aktivator the rear skin and rear window @done(23-10-16)
            ✔ Sika primer rear window and rear skin @done(23-10-16)
            ✔ Sika UV295 rear window and rear skin @done(23-10-16)
        ✔ Riveted Side Skirts - completetly done @done(23-10-16)
        ✔ Fabricated Canopy brace reinforcement clips @done(23-10-16)


    10/15/2023:
        Installed sideskirts:
            ✔ Surface prep skirts and canopy for sikaflex (prime other parts) @done(23-10-15)
            ✔ Sika aktivator both window and side skirts - wait 10 minutes @done(23-10-15)
            ✔ Sika primer both window and side skirts - wait 30 minutes @done(23-10-15)
            ✔ Sika UV295 bead on window - apply within 2 hours @done(23-10-15)
            ✔ Spread out bead and clamp side skirts @done(23-10-15)
            ✔ Clean up - remove tape @done(23-10-15)
        ✔ Wired up tail-mounted 'taxi' camera @done(23-10-15)


    10/13/2023:
        ✔ Alignment of canopy skirts with side skin and aft skin @done(23-10-13)
        ✔ Trim aft of sideskirts to align with aft top skin @done(23-10-13)
        ✔ Align skirt and and drill holes @done(23-10-13)
        ✔ Counter sink canopy frame @done(23-10-13)
        ✔ Dimple side skirts @done(23-10-13)


    10/8/2023:
        ✔ Trim rear window aft edge for fit @done(23-10-08)
        ✔ Finish riveting aft fuse skin @done(23-10-08)
        ✔ Final prep for bonding @done(23-10-08)


    9/29/2023:
        ✔ Trim rear window aft edge for fit @done(23-09-29)
        ✔ Surface prep aluminum skin and plexi @done(23-09-29)
        ✔ minor adjustments to canopy latch fit @done(23-09-29)


    9/17/2023:
        ✔ Rivet aft top fuse skin  @done(23-09-17)
        ✔ Reinstall Canopy @done(23-09-17)
        ✔ Fabricate canopy panel light connector @done(23-09-17)

    9/14/2023:

        ✔ Cleco the top skin onto the fuselage in prepartion for riveting @done(23-09-14)
        ✔ Update Bus Bar to the new Fused bar @done(23-09-14)
        ✔ Write up Wing Installation Procedure for initial wing fitment @done(23-09-13)
        ✔ Check VPX Config to see which switch assignment pin is available @done(23-09-14)
            ans: Switch 2
        ✔ Update wiring diagram for Auxillary bus (and accessories) and pinout of VPX @done(23-09-14)
        ✔ test fit the rear window and marked the top skin 1.25" back from the edge for trimming the window @done(23-09-14)

    9/9/2023:
        ✔ Finished installation of Aithre CO monitor signal wire @done(23-09-13)
        ✔ Updated Dynon EMS Config files to support Aithre CO monitor sensor type @done(23-09-11)
        ✔ Updated different EMS pages on dynon screens to have the new CO monitor widget @done(23-09-11)
        ✔ Fabricated the Air Vent mounting brackets @done(23-09-11)
        ✔ Installed Air Vents to panel @done(23-09-11)
            Note: Chipped paint on panel - need to update

    9/4/2023:
        ✔ updated skyview software and databases @done(23-09-11)
        ✔ installed under-screen lighting for switches @done(23-09-11)
        ✔ installed boost pump connector @done(23-09-11)
        ✔ installed boost pump cover mounting hardware @done(23-09-11)
        ✔ organized ground wires @done(23-09-11)
        ✔ re-configure VPX for lighting switches - always-on @done(23-09-11)
        ✔ wire up bluetooth for music-in to Dynon intercom @done(23-09-11)
        ✔ - hobbs meter @done(23-09-13)
        ✔ - Avionics panel dimmer @done(23-09-14)
        ✔ - interior lighting dimmer @done(23-09-11)
        ✔ - USB power recepticle @done(23-09-11)
        ✔ - CO Monitor @done(23-09-11)
        ✔ - Music Bluetooth @done(23-09-11)
