☐ rudder stops
☐ vertical stab camera
☐ baggage area rear panel interior cover
☐ rewire panel dimmer to PFD
✔ vacuum all interior of the aircraft @done(25-11-07)
fwf:
    ☐ install top spark plugs and ignition harnesses
    ☐ add all screws for spinner
☐ install entire interior of aircraft
☐ check propeller governer stops (with engine run)
☐ check prop pitch stops (https://www.youtube.com/watch?v=yq7cuDJJCXQ&t=179s&ab_channel=BaseLegAviation, https://inspire.eaa.org/2023/05/25/propeller-adjustments/)
☐ do a complete dry run of DAR checklist

Archive:
    ✔ add filler to forward top skin after riveting to blend with canopy skin @done(25-09-10)
    ✔ install forward top skin with rivets @done(25-09-10) @project(cowl)
    ✔ add moutning provisions to baffle for plenum top @done(25-09-10) @project(baffle)
    ✔ create a gasket for plenum top so no air leaks (research this) @done(25-09-10) @project(baffle)
    ✔ install oil cooler on rear baffle @done(24-12-30) @project(fwf)
    ✔ install oil cooler hoses to oil cooler @done(24-12-30) @project(fwf)
    ✔ torque all FWF hoses @done(25-09-09) @project(fwf)
    ✔ add adel clamps everywhere for wiring support @done(25-09-09) @project(fwf)
    ✔ check for any rubbing/chafing between air hoses and fuel hoses and wiring and engine mount @done(25-09-09) @project(fwf)
    ✔ install blast tubes from aft baffle for PMAG ignitions cooling @done(25-09-09) @project(fwf)
    ✔ install blast tube from forward baffle for alternator cooling @done(25-09-09) @project(fwf)
    ✔ torque and install safety wiring to prop bolts 66ft-lbs @done(25-09-10) @project(fwf)
    ✔ cover engine with plastic and use expanding foam for plenum shape @done(24-10-22) @project(baffle)
    ✔ add more plastic to top foam for fiberglass and core layup @done(24-10-22) @project(baffle)
    ✔ make planum on plastic using thin core and fiberglass/epoxy @done(24-10-22) @project(baffle)
    ✔ make top cowl spacers 4" tall to allow for marking baffle cut marks @done(24-10-06) @project(baffle)
    ✔ modify forward baffle ramp for airfilter and snorkel @done(24-10-06) @project(baffle)
    ✔ install engine baffles and trim for upper cowl fitment @done(24-10-06) @project(baffle)
    ✔ install snorkel on engine @done(24-10-06) @project(fwf)
    ✔ install skybolt system on top cowl @done(24-09-16) @project(cowl)
    ✔ install bottom cowl with skybolts @done(24-09-16) @project(cowl)
    ✔ drill top cowl for bottom cowl skybolt flanges @done(24-09-16) @project(cowl)
    ✔ install skybolt flanges on bottom cowl @done(24-09-16) @project(cowl)
    ✔ add fourth access panel to forward top skin (before or after install) @done(24-08-04)
    ✔ install top cowl with skybolts (follow skybolt procedure) @done(24-07-14)
    ✔ cut bottom cowl for landing gear @done(24-07-14)
    ✔ cut oil door on top cowl @done(24-07-22)
    ✔ install hinge for oil door @done(24-07-22)
    ✔ install oil door @done(24-07-22)
    ✔ shape and fit top and bottom cowl together @done(24-08-04)
    ✔ torque seatbelt bolts @done(24-07-22)
    ✔ finish canopy fairing - (canopy.tasks) @started(24-06-24) @done(24-07-05)
    ✔ underside of horizontal stab fairing @started(24-06-24) @done(24-07-12)
    ✔ install tail fairing @started(24-06-24) @done(24-06-30)
    ✔ rear lower fuselage access panels @done(24-06-19)
    ✔ elevator bolts @done(24-06-01)
    ✔ rudder bolts @done(24-06-01)
    ✔ flap pushrod bolts and final clearance on fuselage holes @done(24-05-25)
    ✔ rudder pedal bolts @done(24-05-25)
    ✔ rudder pedal brake adjustments @done(24-05-25)
    ✔ add hydraulic fluid to brakes @done(24-05-25)
    ✔ bleed brakes @done(24-05-25)
    ✔ proper brake line attachment to landing gear @done(24-05-25)
    ✔ add break-in mineral oil engine oil to engine (6-8 qts) - GOT IT @done(24-04-24)
    ✔ fuselage skin rivets (may need to remove emp) @done(24-02-23)
    ✔ elevator fiberglass tips @done(24-03-11)
    ✔ vertical stab fiberglass tip @done(24-03-11)
    ✔ rudder bottom fiberglass fill and glass @done(24-03-11)
    ✔ horizontal stab fiber glass tips @done(24-03-11)
    ✔ elevator pushrod extension and bellcrank realignment for autopilot pushrod @done(24-03-02)
    ✔ interior wiring clean up under floor panels @done(24-03-11)
    ✔ baggage area carpet and side pockets @done(24-03-24)
    ✔ elevator pushrod jam nuts @done(24-03-02)
    ✔ flap motor wiring restraing @done(24-03-24)
    ✔ under floor wiring @done(24-03-11)
    ✔ under floor control bolt torques @done(24-03-11)
    ✔ forward of spar wiring clean up and retention @done(24-03-24)
    ✔ forward spar covers @done(24-03-24)
    ✔ fuel line passthrough rubber - GOT IT @done(24-03-24)
    ✔ second panel/subpanel support bracket for passenger side @done(24-03-24)
    ✔ behind panel wiring clean up @done(24-01-28)
    ✔ lash and support all wiring behind panel @done(24-01-28)
    ✔ drill hole in canopy brace for panel lighting wires @done(24-03-24)
    ✔ add rubber to subpanel passthroughs for all wiring @done(24-01-28)
    ✔ mark a 3/16th distance along wing fuselage fairing for rubber seal @done(24-03-24)
    ✔ cut wing fuselage fairing for 3/16th gap @done(24-03-24)
    ✔ add rubber seal to wing/fuselage fairing @done(24-03-24)
    ✔ reinstall wing fairing @done(24-03-24)
