Canopy Fiberglass:
    ✔ One inch tape on canopy for spacing @done(24-06-23)
    ✔ Pipe tape for epoxy filler @done(24-06-23)
    ✔ Scuff surfaces @done(24-06-23)
    ✔ Mix epoxy and microballoons and begin filling @done(24-06-23)
    ✔ Add fiberglass strips for the fairing @done(24-06-23)
    ✔ Use dacron peel ply @done(24-06-23)
    ✔ Iterate until perfect @done(24-07-05)
    ✔ Primer @done(24-07-05)

Miscellaneous:
    ☐ Drill hole in canopy brace for panel lighting wires to pass through - add grommet
    ☐ Paint canopy to repair all dings and nicks