Step 1 N Number Reservation:
    ✔ Reserve N Nnumber @done(24-10-09)

Step 2 Aircraft Registration:
    ✔ FAA Form 8050-1 Registration Application @done(24-10-22)
    ✔ FAA Form 8050-2 Bill of Sale (from Vans) @done(24-10-22)
    ✔ FAA Form 8050-88 Avvidavit of Ownership @done(24-10-22)
    ✔ Registration Fee $5 check @done(24-10-22)
    ✔ Make copies of all documents @done(24-10-22)
    ✔ SUBMIT TO: @done(24-10-22)
        FAA Aircraft Registration Branch
        P.O. Box 25504
        Oklahoma City, OK 73125-0504

Step 3 Items to have before Airworthiness Inspection:
    ✔ Install N Number on Aircraft @done(25-09-10)
    ✔ Expiremental (on baggage bulkhead) @done(24-10-29)
    ✔ Passenger warning placard (on panel) @done(24-10-29)
    ✔ Dataplate - builder, model, serial number, installed on the rear of the fuselage under the HS) @done(24-10-29)    ✔ Install ELT @done(24-10-29)
    ✔ Maintenance records (logbooks) @done(24-10-29)
    ✔ Label all cockpit instruments - ignition on/off, throttle open/close, etc. @done(24-10-29)
    ✔ Builders Log/photos www.n890GF.com (FAA fabrication checklist - AC 20-27G) @done(24-10-29)
    ✔ FAA Form 8050-3 aircraft registration certificate must be in the plane (Do not submit with the other forms) this is issued after registration @done(24-11-25)
    ✔ Complete W&B - Empty weight, Gross weight, forward CG, aft CG, W&B for initial flight @done(25-09-10)
    ✔ Flight controls free and clear @done(25-09-10)
    ☐ OPTIONAL but Recommended - fuel flow test AC 90-89B for details
    ✔ Finish aircraft - must be flyable (see example checklist) @done(25-09-10)
    ☐ Logbook entry - "I certify this aircraft has been inspected in accordance with the scope and detail of Appendix D to part 43 and has been found to be in condition for safe operation" - owner of aircraft

Step 4 Airworthiness Certification:
    Submit forms online - FAA AWC
    https://awc.faa.gov/AWCExternalApplicant/Splash/Index
    Complete step 2 and 3 above (and 1)
    Complete following forms on paper and then scan to PDF:
        ✔ FAA form 8130-6 - Application for airworthiness certificate @done(25-09-10)
        ✔ FAA form 8130--12 Eligibility statement amateur built aircraft @done(25-09-10)
        ✔ Program Letter - aircraft identification, purpose of expirement (operating an amateur built aircraft), the area over which the initial flight test operations are conducted, and duration of the flight test program @done(25-09-10)
        ✔ W&B document @done(25-09-10)
        ✔ 3 view drawing or photo of aircraft @done(25-09-10)
        ☐ www.FAA.gov/about/office.org to find a DAR or FSDO



