Step 1 N Number Reservation:
    ✔ Reserve N Nnumber @done(24-10-09)

Step 2 Aircraft Registration:
    ☐ FAA Form 8050-1 Registration Application
    ☐ FAA Form 8050-2 Bill of Sale (from Vans)
    ☐ FAA Form 8050-88 Avvidavit of Ownership
    ☐ Registration Fee $5 check
    ☐ Make copies of all documents
    ☐ SUBMIT TO:
        FAA Aircraft Registration Branch
        P.O. Box 25504
        Oklahoma City, OK 73125-0504

Step 3 Items to have before Airworthiness Inspection:
    ☐ Install N Number on Aircraft
    ☐ Expiremental (on baggage bulkhead)
    ☐ Passenger warning placard (on panel)
    ☐ Dataplate - builder, model, serial number, installed on the rear of the fuselage under the HS)
    ☐ FAA Form 8050-3 aircraft registration certificate must be in the plane (Do not submit with the other forms) this is issued after registration
    ☐ Install ELT
    ☐ Complete W&B - Empty weight, Gross weight, forward CG, aft CG, W&B for initial flight
    ☐ Maintenance records (logbooks)
    ☐ Label all cockpit instruments - ignition on/off, throttle open/close, etc.
    ☐ Flight controls free and clear
    ☐ OPTIONAL but Recommended - fuel flow test AC 90-89B for details
    ☐ Builders Log/photos www.n890GF.com (FAA fabrication checklist - AC 20-27G)
    ☐ Finish aircraft - must be flyable (see examle checklist)
    ☐ Logbook entry - "I certify this aircraft has been inspected in accordance with the scope and detail of Appendix D to part 43 and has been found to be in condition for safe operation" - owner of aircraft

Step 4 Airworthiness Certification:
    Submit forms online - FAA AWC
    Complete step 2 and 3 above (and 1)
    Complete following forms on paper and then scan to PDF:
        ☐ FAA form 8130-6 - Application for airworthiness certificate
        ☐ FAA form 8130--12 Eligibility statement amateur built aircraft
        ☐ Program Letter - aircraft identification, purpose of expirement (operating an amateur built aircraft), the area over which the initial flight test operations are conducted, and duration of the flight test program
        ☐ W&B document
        ☐ 3 view drawing or photo of aircraft
        ☐ www.FAA.gov/about/office.org to find a DAR or FSDO



