Complete Inspection checklist:
    0 - Builder should have the following completed prior to the arrival of the Technical Counselor:

        ☐ Remove cowling.
        ☐ Remove spinner.
        ☐ Remove inspection covers under both wings.
        ☐ Remove inspection covers on fuselage under HS.
        ☐ Remove inspection covers on side of fuselage.
        ☐ Remove empennage fairing.
        ☐ Remove all removable floor sections.
        ☐ Remove rear bulkhead behind baggage compartment.
        ☐ Remove wheel pants.
        ☐ Have Weight & Balance paper work, if done.
        ☐ Remove Interior side panels, etc.

    1 - Left Flap and Wing Root:

        ☐ General appearance of flap ok.
        ☐ Flap hinge pin properly secured.
        ☐ Flap hinge pin does not interfere with Aileron movement.
        ☐ Flap actuator does not chafe on the fuselage relief hole.
        ☐ Jam nuts on the flap actuator are tight.
        ☐ Clearance of flap to fuselage is acceptable. (1/8” min.)
        ☐ Rear attach bolt on rear spar is properly safetied.

    2 - Left Aileron and Mid Wing:

        ☐ General appearance of aileron ok.
        ☐ Aileron is free in movement.
        ☐ Jam nut on aileron control tube tight.
        ☐ Control tube installed properly. No chafing on spar opening.
        ☐ Aileron stops properly installed.
        ☐ Aileron hinges properly installed, no rubbing or chafing and bolts/nuts properly installed.

    3 - Left Wing Tip and Forward Wing:

        ☐ Overall condition is good.
        ☐ Wing tip securely attached to wing.
        ☐ Lights installed correctly (Landing, Taxi, Red position light and strobe, if installed.)
        ☐ Fuel cap installed and placarded.
        ☐ Tank hold down bolts installed.
        ☐ Pitot tube secure and in proper position.
        ☐ Tie down ring secure.

    4 - Left Wing Root and Main Gear:

        ☐ Overall condition is good.
        ☐ Tank to fuselage bracket bolt snug and safetied, per plans
        ☐ Fuel and vent lines installed. No rubbing or chafing.
        ☐ B nuts tight.
        ☐ Fuel intake at bottom of tank. (Verify by removing the quick drain and looking.)
        ✔ Ask if SB to safety wire B nut has been complied with. @done(23-10-12)
        ☐ Reinstall quick drain.
        ☐ Left tire condition good and properly inflated.
        ☐ Brake pad retaining bolts safetied.
        ☐ Brake line properly installed with loop.
        ☐ B nut on brake line tight.

    5 - Propeller:

        ☐ Prop nuts properly safetied.
        ☐ Propeller oil line not chafing on baffle. (If CS prop)
        ☐ Propeller tracking within 1/16”. (Builder to check.)
        ☐ Propeller in good condition.


    6 - Engine Compartment:

        ☐ Engine in overall clean condition.
        ☐ Exhaust has appropriate gaskets, nuts, washers and lock washers.
        ☐ Exhaust slide fittings not overly tight.
        ☐ Exhaust brackets properly installed.
        ☐ EGT probes properly installed.
        ☐ Exhaust clearance acceptable.
        ☐ Heat muff installed correctly and clear of chafing.
        ☐ Heat guards properly installed, if used.

        ☐ FAB/Snorkel drain hole.
        ☐ FI servo/carb properly secured.
        ☐ Snorkel to servo bolts safetied.
        ☐ Snorkel to starter clearance ok.
        ☐ Air filter properly secured.
        ☐ FAB air filter properly installed and safetied.

        ☐ Starter wires properly installed and covered w/ rubber boot.
        ☐ Starter wires safely secured.
        ☐ Starter attach bolts tight.

        ☐ Alternator bolts tight.
        ☐ Alternator to starter bracket bolts tight and safetied.
        ☐ Alternator tension arm bolts tight and safetied.
        ☐ Alternator belt tight.
        ☐ Alternator B wire covered w/ rubber boot.
        ☐ Alternator wires safely secured.

        ☐ Check intake bolt installation.
        ☐ Spark plugs and ignition leads properly torqued.
        ☐ Ignition leads secured.

        ✔ Oil dipstick tube safetied to case. @done(23-10-12)
        ☐ Baffles in general good condition and properly secured.
        ☐ Lord mounts properly installed (Smooth half to front on top and smooth side to rear on bottom and cotter keys installed.)

        ☐ Throttle control fittings OK.
        ☐ Throttle control works correctly and to the stops.

        ☐ Mixture control fittings, OK.
        ☐ Mixture control works correctly and to the stops.

        ☐ Prop control fittings, OK.
        ☐ Prop control works correctly to fine pitch stop.

        ☐ Breather tube installed.
        ☐ Fuel pump vent installed.
        ☐ Fuel pump safetied.
        ☐ Fuel lines properly run and protected from heat.

        ☐ Oil lines correctly run.
        ☐ Oil cooler installation, OK.

        ☐ Firewall penetrations properly sealed.
        ☐ Overall wiring installed in good condition.
        ☐ Motor mount to fuselage bolts properly tightened and safetied.
        ☐ Heat exchanger operates and closes fully.
        ☐ Oil pressure regulator safetied.
        ☐ Battery installation OK. (If in engine compartment.)

    7 - Right Wing Root and Main Gear:

        ☐ Overall condition good.
        ☐ Tank to fuselage bracket bolt snug and safetied, per plans
        ☐ Fuel and vent lines installed. No rubbing or chafing.
        ☐ B nuts tight.
        ☐ Fuel intake at bottom of tank. Verify by removing quick drain.
        ☐ Reinstall quick drain.
        ☐ Left tire condition good and properly inflated.
        ☐ Brake pad retaining bolts safetied.
        ☐ Brake line properly installed with loop.
        ☐ B nut on brake line tight.

    8 - Right Wing Tip and Forward Wing:

        ☐ Overall condition good.
        ☐ Wing tip securely attached to wing.
        ☐ Lights installed correctly (Green position light and strobe, if installed.)
        ☐ Landing light secure. (If installed).
        ☐ Fuel cap installed and placarded.
        ☐ Tie down ring secure.
        ☐ Tank hold down bolts installed.

    9 - Right Aileron and Mid Wing:

        ☐ General appearance of aileron ok.
        ☐ Aileron is free in movement.
        ☐ Jam nut on aileron control tube tight.
        ☐ Control tube installed properly. No chafing on spar opening.
        ☐ Aileron stops properly installed.
        ☐ Aileron hinges properly installed, no rubbing or chafing and bolts/nuts properly installed.

    10 - Right Flap and Wing Root:

        ☐ General appearance of flap ok.
        ☐ Flap hinge pin properly secured.
        ☐ Flap hinge pin does not interfere with aileron movement.
        ☐ Flap actuator does not chafe on fuselage relief hole.
        ☐ Jam nuts on flap actuator are tight.
        ☐ Clearance of flap to fuselage is acceptable. (1/8” min.)
        ☐ Rear attach bolt on rear spar is properly safetied.

    11 - Right Rear fuselage:

        ☐ General appearance, OK.
        ☐ Static port unobstructed.
        ☐ N number installed forward of HS or on VS.

    12 - Right Horizontal and Vertical Stabilizer:

        ☐ General appearance, OK.
        ☐ Forward spar attach bolts on VS, OK.
        ☐ Forward spar attach bolts HS, OK.
        ☐ Rear spar attach bolts, OK.
        ☐ Tip attached securely.

    13 - Right Elevator:

        ☐ General appearance, OK.
        ☐ Hinge jam nuts tight.
        ☐ Hinge bolts and nuts, OK
        ☐ Travel, OK with no clearance issues.
        ☐ Elevator horns properly attached.
        ☐ Travel is free with n o loose play.
        ☐ Bell crank bolts properly installed
        ☐ Stick moves elevator in proper direction in relation to stick movement.

    14 - Rudder and Left Elevator:

        ☐ Rudder general appearance, OK.
        ☐ Movement of rudder is free and to the stops.
        ☐ Clearance to VS, OK.
        ☐ Rudder cables installed properly and safetied.
        ☐ Rudder hinge jam nuts on rudder are tight.
        ☐ Rudder hinge bolts and nuts, OK.
        ☐ Rudder rear spar bolts and nuts attach, OK.
        ☐ Rudder bottom cap free rotating and not interfering with TW spring. (If TW.)
        ☐ Elevator general appearance, OK.
        ☐ Elevator hinge jam nuts tight.
        ☐ Tail wheel installation, OK. (If Installed.)
        ☐ TW springs installation correct and safetied.
        ☐ Elevator hinge bolts and nuts, OK
        ☐ Elevator travel, OK with no clearance issues.
        ☐ Trim tab moves freely.
        ☐ Trim tab hinge pin secured.
        ☐ Trim tab actuation cable/servo correctly installed.

    15 - Left Horizontal and Vertical Stabilizer:

        ☐ General appearance, OK.
        ☐ Forward spar attach bolts on VS, OK.
        ☐ Forward spar attach bolts on HS, OK.
        ☐ Rear spar attach bolts, OK.
        ☐ Tip attached securely.

    16 - Left Rear fuselage:

        ☐ General appearance, OK.
        ☐ Static port unobstructed.
        ☐ N number installed forward of HS or VS.
        ☐ Data plate installed.

    17 - Forward Fuselage interior Forward of Spar:

        ☐ All spar bolts properly installed
        ☐ Fuel lines & B nuts OK.
        ☐ Vent lines, OK.
        ☐ Motor mount attach bolts flush to FW..
        ☐ Wiring secured
        ☐ Throttle controls correct.
        ☐ Mixture controls correct.
        ☐ Prop controls correct. (If used.)
        ☐ All instruments securely installed.
        ☐ Brake pedal attachments, ok.
        ☐ Master cylinders and lines, ok.
        ☐ Rudder pedals installed correctly and safetied.
        ☐ Rudder cables correct and safetied
        ☐ Control sticks free and no chafing.
        ☐ Control stick attach and jam nuts tight.
        ☐ Aileron servo, OK. (If installed.)

    18 - Forward Fuselage Interior Aft of Spar:

        ☐ General appearance, OK.
        ☐ Stick to bellcrank control tube free and no rubbing.
        ☐ Threads on control tube connectors ok and jam nuts tight.
        ☐ Flap motor/manual control, ok.
        ☐ Flap actuating rods installed, safetied and jam nuts tight.
        ☐ Rear carry through spar, ok.
        ☐ All wiring safely secured..
        ☐ Elevator bellcrank, connections and jam nuts, OK.
        ☐ Elevator servo installed with stops or verify throw not to go over center.
        ☐ Seatbelt attach points, OK
        ☐ Verify “Passenger Warning” placard installed.
        ☐ Verify “Experimental” placard installed.

    19 - Rear Fuselage Interior Aft of Baggage:

        ☐ General appearance, OK.
        ☐ Elevator to bellcrank control tube free and no rubbing.
        ☐ Threads on control tube connectors ok and jam nuts tight.
        ☐ Static tubing installation, OK.
        ☐ Battery installation, OK. (Battery may be located on firewall or in front of fuselage.)
        ☐ Rudder cable OK and grommets installed in bulkheads.
        ☐ All wiring safely secured..
        ☐ Fuselage drain holes ahead of each bulkhead.
        ☐ Seatbelt attach points, OK.
        ☐ No debris in tail cone.
