Detailed Writeups:
    ☐ Canopy
        Canopy frame building and alignment
        window trimming and fitting
        gluing of window to frame
        gluing of rear-window
        lifting struts modification
        canopy fairing installation
    ☐ Wing installation
        installation of guide pins
        alignment of incidence
        alignment of sweep
        squareness - distance from tip to tail to firewall
        making a drill guide
        drilling the rear spar
    ☐ Avionics
        wiring design
        pin list
        system level drawing vs detailed pin to pin drawing
        bench testing (beep testing)
        cutting the panel for components
        Installation and wire runs
        System testing
    ☐ Empennage
        go through the instructions?
    ☐ Fuselage
        summarize fuselage build items
    ☐ FWF
        engine selection process
        propeller
        hoses (TS Flightlines - huge shoutout)
        wiring
        cowl
        snorkel
        baffle process