Steps to update version:
    1. update schematic with new items
    2. update text on schematic for version bump
    3. update PCB with new footprints
    4. update text on PCB drawing for version bump
    5. Export new DSN for routing
    6. Open Freerouting for auto-routing
    7. export spectra session back to kicad
    8. import spectra session
    9. verify pin mapping
    10. export gerbers and drill files to gerbers folder with new version folder
    11. compress new folder to .zip

V1.0 initial release of simple board
v1.1 includes provisions for ident sw along with dimmer switch on separate connector
v1.2 NULL
v1.3 includes all male connectors on board for simplicity and cost reduction
v1.5 add optional Transponder Serial output pin (with 1.21k resistor) to board (use pin 6) on serial port for transponder

☐ Remove Canopy for easier access?
Build wiring harnesses necessary:
    ☐ Remake Serial harnesses with power to components into DB9s.
    Component Tx connect to HDX Rx
        ☐ ADSB
        ☐ XPNDR
        ☐ VPX (no power)
        ☐ ELT
        ☐ GPS
    ☐ Build 37p harnesses for HDX screens
        ☐ d37 (board side) into d37 and d9 (back of screen) x2
        May purchase new D37 harness? might not be worth it if I can just match the pins
    ☐ Power harness (power from VPX and Grounds)
    ☐ Dimmer/Ident harness
        ☐ Connect the two components to a single D9
    ☐ New Intercom harness for better wiring?
        ☐ Headphones Lemo (pilot and copilot)
        ☐ Radio (make harness for second radio)
        ☐ Bluetooth Music
        ☐ Dynon Audio
        ☐ Power/Gnd (with Radio power)