☐ Install floor pans
☐ Lay the seating area carpet in the plane to determine where to drill holes in the floor for the Velcoins
☐ Take out floor pans
☐ Drill any holes in the floor pans, set aside
☐ Install the first piece from the Side Panel instructions
☐ Install the pushrod boots
☐ Install crotch strap
☐ Put floor pans in
☐ Drill the holes for the armrests using the provided template
☐ Temporarily install the armrests
☐ Temporarily install the seats to check for clearance
☐ Once finished, remove the seats and armrests from the plane

☐ Install all of the carpet. (It must be put in before any of the lower side panels)
    ☐ Once the forward foam pads are installed for the forward carpet, cover them with some of the plastic bags that were used to package the interior
    ☐ Position the forward carpet over the top of the bags, once the carpet in place pull the bags out. This makes it much easier than fighting with the Velcro to position the carpet.

☐ Clean up any metal shavings from drilling
☐ Install all of the side panels
☐ Put the seats back in the plane