☐ Lay the seating area carpet in the plane to determine where to drill holes in the floor for the Velcoins.
☐ Drill any holes in the floor pans while there out of the plane.
☐ Once all of those marked, remove the floor pans and install the first piece from the Side Panel instructions.
☐ Install the pushrod boots
☐ Once the floor pans are put back in, drill the holes for the armrests using the provided template.
☐ Then temporarily install the armrests
☐ Temporarily install the seats to check for clearance
☐ Once finished I remove the seats  and armrests from the plane

☐ Install all of the carpet. (It must be put in before any of the lower side panels)
    ☐ Once the foam pads are installed, cover them with some of the plastic bags that were used to package the interior
    ☐ Position the carpet over the top of the bags, once the carpet in place pull the bags out. This makes it much easier than fighting with the Velcro to position the carpet.

☐ Install all of the side panels.
☐ Clean up any metal shavings from drilling
☐ Put the seats back in the plane.