Archive items after updating blog
Future task list:
    ☐ Rivet top fuse skin @next
    ☐ Fix paint chip on panel @high
    ☐ Install forward center cover @low
    ☐ Adjust Rudder Trim spring connections @high
    ☐ Final Install of Rudder Pedal mounting brackets @critical
    ☐ Secure Pilot's stick wiring connector with Zipties @critical
    ☐ Trim rear window aft edge for fit @next @next
    ☐ Install double usb power supply


Install sideskirts:
    ☐ Align and and drill holes
    ☐ Counter sink canopy frame
    ☐ Dimple side skirts
    ☐ Surface prep skirts and canopy for sikaflex
    ☐ Ensure alignment of canopy skirts with side skin and aft skin
    ☐ Sika flex the side skirts


 Update for 9/14/2023:
    ✔ Cleco the top skin onto the fuselage in prepartion for riveting @done(23-09-14)
    ✔ Update Bus Bar to the new Fused bar @high @done(23-09-14)
    ✔ Write up Wing Installation Procedure for initial wing fitment @medium @done(23-09-13)
    ✔ Check VPX Config to see which switch assignment pin is available @done(23-09-14)
        ans: Switch 2
    ✔ Update wiring diagram for Auxillary bus (and accessories) and update pinout of VPX @critical @done(23-09-14)
    ✔ test fit the rear window and marked the top skin 1.25" back from the edge for trimming the window @done(23-09-14)
    ☐ Update Blog

# Update for 9/9/2023:
    ✔ Finished installation of Aithre CO monitor signal wire @done(23-09-13)
    ✔ Updated Dynon EMS Config files to support Aithre CO monitor sensor type @done(23-09-11)
    ✔ Updated different EMS pages on dynon screens to have the new CO monitor widget @done(23-09-11)
    ✔ Fabricated the Air Vent mounting brackets @done(23-09-11)
    ✔ Installed Air Vents to panel @done(23-09-11)
        Note: Chipped paint on panel - need to update
    ✘ Update Blog @cancelled(23-09-14)


# Update for 9/4/2023:

    ✔ updated skyview software and databases @done(23-09-11)
    ✔ installed under-screen lighting for switches @done(23-09-11)
    ✔ installed boost pump connector @done(23-09-11)
    ✔ installed boost pump cover mounting hardware @done(23-09-11)
    ✔ organized ground wires @done(23-09-11)
    ✔ re-configure VPX for lighting switches - always-on @done(23-09-11)
    ✔ wire up bluetooth for music-in to Dynon intercom @done(23-09-11)
    ✘ Update Blog @cancelled(23-09-13)
    ✔ - hobbs meter @done(23-09-13)
    ✔ - Avionics panel dimmer @done(23-09-14)
    ✔ - interior lighting dimmer @done(23-09-11)
    ✔ - USB power recepticle @done(23-09-11)
    ✔ - CO Monitor @done(23-09-11)
    ✔ - Music Bluetooth @done(23-09-11)

Archive: