Future task list:

    ☐ Fix paint chip on panel @high
    ☐ Install forward center cover @low
    ☐ Adjust Rudder Trim spring connections @high
    ☐ Final Install of Rudder Pedal mounting brackets @critical

    ✔ Update wiring diagram for Auxillary bus (and accessories) and update pinout of VPX @critical @done(23-09-13 18:48)

 Update for 9/14/2023:
    ☐ Rivet/Install final wing skin @critical
    ☐ Secure Pilot's stick wiring connector with Zipties @critical
    ☐ Update Bus Bar to the new Fused bar @high
    ✔ Write up Wing Installation Procedure for initial wing fitment @medium @done(23-09-13)
    ☐ Check VPX Config to see which switch assignment pin is available

# Update for 9/9/2023:
    ✔ Finished installation of Aithre CO monitor signal wire @done(23-09-13 16:26)
    ✔ Updated Dynon EMS Config files to support Aithre CO monitor sensor type @done(23-09-11 12:26)
    ✔ Updated different EMS pages on dynon screens to have the new CO monitor widget @done(23-09-11 12:26)
    ✔ Fabricated the Air Vent mounting brackets @done(23-09-11 12:26)
    ✔ Installed Air Vents to panel @done(23-09-11 12:26)
        Note: Chipped paint on panel - need to update
    ☐ Update Blog


# Update for 9/4/2023:

    ✔ updated skyview software and databases @done(23-09-11 12:27)
    ✔ installed under-screen lighting for switches @done(23-09-11 12:27)
    ✔ installed boost pump connector @done(23-09-11 12:27)
    ✔ installed boost pump cover mounting hardware @done(23-09-11 12:27)
    ✔ organized ground wires @done(23-09-11 12:27)
    ✔ re-configure VPX for lighting switches - always-on @done(23-09-11 12:27)
    ✔ wire up bluetooth for music-in to Dynon intercom @done(23-09-11 12:27)
    ✘ Update Blog @cancelled(23-09-13 16:31)
    ✔ - hobbs meter @done(23-09-13 16:31)
    ✘ - Double usb port @cancelled(23-09-13 16:31)
    ✔ - Avionics panel dimmer @done(23-09-11 12:27)
    ✔ - interior lighting dimmer @done(23-09-11 12:27)
    ✔ - USB power recepticle @done(23-09-11 12:27)
    ✔ - CO Monitor @done(23-09-11 12:27)
    ✔ - Music Bluetooth @done(23-09-11 12:27)
