Wing Installation Procedure:

    Preparation:
        ✔ Prepare Hardware Bolts by shaving down threads on some of them for alignment pins @30m @done(23-10-22)
        ✔ Remove Flaps @30m @done(23-09-13 16:49)
        ✔ Ensure Chalk line available @30m @done(23-09-13 16:51)
        ✔ Plumb Bobs @30m @done(23-09-13 13:23)
        ✔ Get Large clamps (for rear spar clamp during drilling) @done(23-10-22)
        ✔ Draw lines on rear spar 5/8" from all edges (both on fuselage and wing) and ensure sufficient exposure so all lines can be seen @15m @done(23-10-22)
        ✔ Make a #30 drill guide (use a block of wood/aluminum) @30m @done(23-10-12)
        ✔ Get a 9/32" drill bit @done(23-10-29)
        ✔ Make a 9/32 drill guide (block of wood/aluminum) @30m @done(23-10-12)
        ✔ Get a 0.311 reamer for rear spar @done(23-10-12)
        ✔ Put bolts in the freezer @done(23-10-26)
        ✔ Level the aircraft and secure the tail @30m @done(23-10-28)
        ✔ Get LPS Lube (or some lube for the bolts) @done(23-10-26)

    Wing Install:
        ✔ Careful of the Bottom Fuselage skin - lower from above (slightly) @done(23-10-28)
        ✔ Prepare Aileron pushrods (wrap/protect during installation) @15m @done(23-10-28)
        ✔ Align using the 7/16 HW "pins" that will help align the spar @1h @done(23-10-28)
        ✔ Install two bolts (temporarily (half way through?) - do not tighten) @30m @done(23-10-28)
        ✔ Align Rear Spar and ensure no conflicts @15m @done(23-10-28)
        ✔ Do this for the second wing @done(23-10-28)

    Sweep Alignment:
        ✔ Measure from Tail to Wingtip on each wing @10m @done(23-10-28)
            ✔ Within 1/16" @done(23-10-28)
        ✔ Hang four plumbobs on the wings - tip and root. @10m @done(23-10-28)
        ✔ Chalk line from the wing tip to wing tip. @10m @done(23-10-28)
        ✔ Adjust wing alignment as necessary @15m @done(23-10-28)

    Incidence Angle:
        ✔ Ensure level fuselage from preparations @15m @done(23-10-28)
        ✔ Draw a line on the center of the Main Spar and Rear Spar (inboard and outboard) @10m @done(23-10-28)
        ✔ Hash Mark 4" inboard from wing skin edge (inboard and outboard) @10m @done(23-10-28)
        ✔ Use a 1 meter Level with a X" spacer (use canopy clamp for this) spanning from Main Spar to Rear Spar @30m @done(23-10-28)
        ✔ Check both inboard and outboard incidence to check for twist @5m @done(23-10-28)
        ✔ Ensure Incidence is accurate on both wings @1h @done(23-10-28)
        ✔ Clamp rear spar when alignment is assured. @5m @done(23-10-28)d

    Drilling Rear Spar:
        ✔ Ensure 5/8" edge distance to center of hole (do this twice) @5m @done(23-10-28)
        ✔ Drill a starter hole #30 1/8" deep @5m @done(23-10-29)
        ✔ Clamp #30 drill guide and drill all the way through @10m @done(23-10-29)
        ✔ Clamp 9/32 drill guide and drill 9/32 all the way through @10m @done(23-10-29)
        ✔ Ream .311 for tight fit bolt @5m @done(23-10-29)
        ✔ Repeat for second wing @done(23-10-29)
        ✔ Install AN5 bolt with cotter pin @done(23-10-29)

    Fuel Systems:
        ✔ Fuel System Hookup @30m @done(23-11-03)
        ☐ Fabricate vent line @1h
        ☐ Fuel Level Sensor wire @30m
        Fuel Tank attach bolt:
            ☐ Align surfaces for perfect mating @10m
            ☐ Ensure 1/2" edge distance clearance @15m
            ☐ Start with #30 @30m
            ☐ align with the slot on the fuselage @30m
            ☐ Drill 1/4" hole (start small)
            ☐ use safety wire to attach

    Flap Rigging:
        ☐ Install flaps
        ☐ Fabricate flap pushrods with rod end bearings
        ☐ Install pushrods on flaps
        ☐ Drill hole for initial fitting of pushrod and flap to bottom of fuselage
        ☐ Adjust pushrod lengths accordingly and test flap deflection
        ☐ Measure down - up angle (minimum > 32 Deg)

    Aileron Rigging:
        ☐ Vertically align the control sticks
        ☐ With the flaps in the up position, use the aileron rigging tool and install the aileron
        ☐ Adjust pushrod lengths so everything is aligned

    Gap Seals:
        ☐ Use the wing cradle with clamps of wood to hold wing
        ☐ Identify all Nut-Plates needed for gap seal install
        ☐ Test fit gap seals and align then drill holes
        ☐ Remove gap seals and install nutplates on wing
        ☐ Remove wing enough to install gap seals on lower inboard lower wing skin
        ☐ Add rubber weather stripping to the gap seals and install

    Wingtip Wiring:
        ☐ Route wires through side of fuselage for connection to wingtip wiring harness
        ☐ Connect Deutch connector to both fuselage and wing harnesses
        ☐ Test wing tip lighting

    Ziptip installation:
        ☐ Follow VANS wingtip installation procedure
        ☐ Modify for use with nutplates rather than hinges