Wing Installation Procedure:

    Preparation:
        ✔ Prepare Hardware Bolts by shaving down threads on some of them for alignment pins @30m @done(23-10-22)
        ✘ Remove Ailerons from wings @15m @cancelled(23-10-21)
        ✔ Remove Flaps @30m @done(23-09-13 16:49)
        ✔ Ensure Chalk line available @30m @done(23-09-13 16:51)
        ✔ Plumb Bobs @30m @done(23-09-13 13:23)
        ✔ Get Large clamps (for rear spar clamp during drilling) @done(23-10-22)
        ✔ Draw lines on rear spar 5/8" from all edges (both on fuselage and wing) and ensure sufficient exposure so all lines can be seen @15m @done(23-10-22)
        ✔ Make a #30 drill guide (use a block of wood/aluminum) @30m @done(23-10-12)
        ✔ Make a 9/32 drill guide (block of wood/aluminum) @30m @done(23-10-12)
        ✔ Get a 0.311 reamer for rear spar @done(23-10-12)
        ☐ Put bolts in the freezer
        ☐ Level the aircraft and secure the tail @30m
        ☐ Get LPS Lube (or some lube for the bolts)

    Wing Install:
        ☐ Careful of the Bottom Fuselage skin - lower from above (slightly)
        ☐ Prepare Aileron pushrods (wrap/protect during installation) @15m
        ☐ Align using the 7/16 HW "pins" that will help align the spar @1h
        ☐ Install two bolts (temporarily (half way through?) - do not tighten) @30m
        ☐ Align Rear Spar and ensure no conflicts @15m
        ☐ Do this for the second wing

    Sweep Alignment:
        ☐ Measure from Tail to Wingtip on each wing @10m
            - Within 1/16"
        ☐ Hang four plumbobs on the wings - tip and root. @10m
        ☐ Chalk line from the wing tip to wing tip. @10m
        ☐ Adjust wing alignment as necessary @15m

    Incidence Angle:
        ☐ Ensure level fuselage from preparations @15m
        ☐ Draw a line on the center of the Main Spar and Rear Spar (inboard and outboard) @10m
        ☐ Hash Mark 4" inboard from wing skin edge (inboard and outboard) @10m
        ☐ Use a 1 meter Level with a X" spacer (use canopy clamp for this) spanning from Main Spar to Rear Spar @30m
        ☐ Check both inboard and outboard incidence to check for twist @5m
        ☐ Ensure Incidence is accurate on both wings @1h
        ☐ Clamp rear spar when alignment is assured. @5m

    Drilling Rear Spar:
        ☐ Ensure 5/8" edge distance to center of hole @5m
        ☐ Ensure 5/8" edge distance to center of hole again
        ☐ Drill a starter hole #30 1/8" deep @5m
        ☐ Clamp #30 drill guide and drill all the way through @10m
        ☐ Clamp 9/32 drill guide and drill 9/32 all the way through @10m
        ☐ Ream .311 for tight fit bolt @5m
        ☐ Repeat for second wing


    Fuel Systems:
        ☐ Fuel System Hookup @30m
        ☐ Fuel Level Sensor wire @30m
        Fuel Tank attach bolt:
            ☐ Ensure 1/2 edge distance clearance @15m
            ☐ Start with #30 @30m
            ☐ align with the slot on the fuselage @30m

    Aileron Rigging:
        ☐ Vertically align the control sticks
        ☐ With the flaps in the up position, use the aileron rigging tool and install the aileron
        ☐ Adjust pushrod lengths so everything is aligned

    Flap Rigging:
        ☐ Install flaps
        ☐ Fabricate flap pushrods with rod end bearings
        ☐ Install pushrods on flaps
        ☐ Drill hole for initial fitting of pushrod and flap to bottom of fuselage
        ☐ Adjust pushrod lengths accordingly and test flap deflection
        ☐ Measure down angle - up angle (minimum  >32Deg)

    Gap Seals:
        ☐ Test fit gap seals and alignt with drill holes
        ☐ Remove gap seals and install nutplates on wing
        ☐ Add rubber weather stripping to the gap seals and install

    Wingtip Wiring:
        ☐ Route wires through side of fuselage for connection to wingtip wiring harness
        ☐ Connect Deutch connector to both fuselage and wing harnesses
        ☐ Test wing tip lighting

    Ziptip installation:
        ☐ Follow VANS wingtip installation procedure