Wing Installation Procedure:

    Preparation:
        ☐ Prepare Hardware Bolts by shaving down threads on some of them for alignment pins
        ☐ Remove Ailerons from wings
        ✔ Remove Flaps @done(23-09-13 13:23)
        ☐ Get LPS Lube (or some lube for the bolts)
            - use two bolts per wing
        ✔ Ensure Chalk line available @done(23-09-13 13:23)
        ✔ Plumb Bobs @done(23-09-13 13:23)
        ☐ Level the aircraft and secure the tail
        ☐ Get Large C clamps (for rear spar clamp during drilling)
        ☐ Draw lines on rear spar 5/8" from all edges (both on fuselage and wing) and ensure sufficient exposure so all lines can be seen
        ☐ Make a #30 drill guide (use a block of wood/aluminum)
        ☐ Make a 9/32 drill guide (block of wood/aluminum)
        ☐ Get a 0.311 reamer for rear spar

    Wing Install:
        ☐ Careful of the Bottom Fuselage skin - lower from above (slightly)
        ☐ Prepare Aileron pushrods (wrap/protect during installation)
        ☐ Align using the 7/16 HW "pins" that will help align the spar
        ☐ Install two bolts (temporarily (half way through?) - do not tighten)
        ☐ Align Rear Spar and ensure no conflicts
        ☐ Do this for the second wing

    Sweep Alignment:
        ☐ Measure from Tail to Wingtip on each wing
            - Within 1/16"
        ☐ Hang four plumbobs on the wings - tip and root.
        ☐ Chalk line from the wing tip to wing tip.
        ☐ Adjust wing alignment as necessary

    Incidence Angle:
        ☐ Ensure level fuselage from preparations
        ☐ Draw a line on the center of the Main Spar and Rear Spar (inboard and outboard)
        ☐ Hash Mark 4" inboard from wing skin edge (inboard and outboard)
        ☐ Use a 1 meter Level with a X" spacer (use canopy clamp for this) spanning from Main Spar to Rear Spar
        ☐ Ensure Incidence is accurate on both wings
        ☐ Clamp rear spar when alignment is assured.

    Drilling Rear Spar:
        ☐ Ensure 5/8" edge distance to center of hole
        ☐ Ensure 5/8" edge distance to center of hole again
        ☐ Drill a starter hole #30 1/8" deep
        ☐ Clamp #30 drill guide and drill all the way through
        ☐ Clamp 9/32 drill guide and drill 9/32 all the way through
        ☐ Ream .311 for tight fit bolt
        ☐ Repeat for second wing


    Fuel Systems:
        ☐ Fuel System Hookup
        ☐ Fuel Level Sensor wire
        Fuel Tank attach bolt:
            ☐ Ensure 1/2 edge distance clearance
            ☐ Start with #30
            ☐ align with the slot on the fuselage

    Aileron Rigging:
        ☐ Vertically align the control sticks
        ☐ With the flaps in the up position, use the aileron rigging tool and install the aileron
        ☐ Adjust pushrod lengths so everything is aligned

    Flap Rigging:
        ☐ Install flaps
        ☐ Fabricate flap pushrods with rod end bearings
        ☐ Install pushrods on flaps
        ☐ Drill hole for initial fitting of pushrod and flap to bottom of fuselage
        ☐ Adjust pushrod lengths accordingly and test flap deflection
        ☐ Measure down angle - up angle (minimum  >32Deg)

    Gap Seals:
        ☐ Test fit gap seals and alignt with drill holes
        ☐ Remove gap seals and install nutplates on wing
        ☐ Add rubber weather stripping to the gap seals and install

    Wingtips:
        ☐ Route wires through side of fuselage for connection to wingtip wiring harness
        ☐