

Building RV's has become more popular and increasingly easy to accomplish. There are now quickbuild kits, baffle kits, firewall forward kits, wiring kits, prewired avionics, etc. It has become clear that there are rules in construction that are not followed by many builders. A large area of knowledge is unknown, not being picked up or taught. This information is not in the plans, directions and publications used by builders. Many of these items are common sense, but errors repeatedly show up. Following are tips for certain areas specific to RVs and general items as well

1.SPAR BOLTS
The last two planes inspected had the AN4-13A center spar bolts missing. This is not entirely the fault of the builder, but shows that one must be extra vigilant. The match-hole builder now uses plan number 80 which does not show the bolts. The builder had used plan 11 which shows the NAS bolts on one side and the AN4's on the other side of the spar. Finally the AN4's are not in the NAS bag. I would recommend marking all spar bolts with inspection paint after the final torque to leave an easy way to verify they were done. All flying planes with CNC spars should check for missing bolts. The AN4's can be checked at the wing root. Look at the nut plates in front of the spar, up inside the fuselage, with a mirror.
Two quick build 7s had multiple rivets on the top of the spar missing. They were most likely used on an A model, for the gear weldments, but were left empty.
Fuel tank-to-fuselage bolts are often too tight, too loose or not safetied. I have seen them all.
Watch the edge distance on the rear spar attach, be sure it is properly torqued/pulled tight and cotter keyed.

2. CLEARANCES
Many planes have control rods moving too close to structures. Aileron to bellcrank rods thru the rear wing spar and flap actuator rods thru the fuselage are the main ones, but there are other similar places on the plane. Have at least 1/16 inch clearance thru the entire travel,1/8 inch would better. Watch for anything rubbing on the main aileron tubes inside the fuselage. Keep all wiring and antennae cables clear.
Control clearances are many times too tight. Flap to aileron, aileron to wingtip, elevator to horizontal stabilizer and the rudder horn. Look at the counter weights and on the end of the horns. (1/8th inch, minimum.)
On a constant speed prop one can clamp a couple of boards to a blade and twist it to verify spinner clearance.

3. CONTROL ANGLES
Many planes do not have enough elevator travel and/or too much rudder travel. Set the angles. Cut out material for the elevator stops and make the stops hit both sides even though they are many times offset and uneven. Build new rudder stops if you have to. Install the aileron stops. Some planes have none.
There have been instances of flaps popping out from under the wing when fully deployed. Look at the amount of flap under the wing and verify. More flap angle than specs is OK as long as it can not come out. The angle is set by the motor travel, not stops.

4. FLIGHT CONTROL RODS
There should be no excess threads on rod ends. If both jamb nuts come loose the rod should not spin off a rod end.
Readjust, add an extra jamb nut, or build a new control rod if necessary.
Be sure there is no way something can go over center. Ailerons with no stops and auto pilot controls are the places to look.
Check all jam nuts. Many times one or more are found loose on inspection. Mark across the nut and tube with a marker or inspection paint when checked for the final time.
Check and mark all control hardware.

5. FUEL SYSTEMS
Watch out for builder changes to the plans. Aftermarket race car fuel pumps, gascolators after the electric pump on an injected motor, glass fuel filters, added tanks. Think things through carefully.
Loose fuel nuts. Check every one before first flight and mark them with inspection paint. More than one person has had a leak or performance problems from loose fuel nuts.
Fuel pickups should be right against the quick drain. It is easy to verify before adding fuel. Make sure all fuel system service bulletins are complied with.
Fuel selectors can be a common issue. Builders should verify all selector positions. Blow thru it and know what it does. Do not assume. It is also a good idea to run 5-10 gallons thru the lines in both positions.
Verify that you obtain idle/full throttle, full rich/mixture cutoff, and full prop. All controls should have slight spring-back. It is often necessary to drill a hole closer to the pivot on the fuel servo when a quadrant is used.
It is hard to go wrong following the plans.

6. BOLT SELECTION
Many times bolts are found with incorrect thread counts. You do not want a nut bottomed on the shank of the bolt or too few threads showing. The plans are sometimes off, use the correct length fastener for the application.
Horizontal stab front spar to fuselage seems to be a place for errors. It is the first place to check on the tail.

7. ENGINE
There are many places here for problems. Clamps on the C/S oil line, non-safety wired alternator hardware, covers missing on battery cable ends, plug leads loose, exhaust brackets poorly secured, wire and hose runs unsecured, air intakes not safety wired, no drain hole in FAB/snorkel, missing sniffle valve, engine mounts incorrectly installed, etc. The engine compartment is a place for many small missed items. Look at other planes and use common sense.

8. WEIGHT and BALANCE
Check it carefully and start out in the middle. Add baggage if necessary. First flight is not the time to experiment with the edges of the CG envelope.

FINALLY
Have a tech inspector that is very knowledgeable in RV's or several good builders in the area inspect the plane before first flight. Anyone helping to build the plane is a poor candidate for the inspection. A fresh set of eyes can find items repeatedly overlooked. Do not count on the DAR to check things well. It is the builder's responsibility to make sure things are right.
